<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,110)" to="(790,110)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(720,170)" to="(720,320)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(760,140)" to="(920,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(620,380)" to="(820,380)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(130,300)" to="(380,300)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(670,290)" to="(900,290)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(790,110)" to="(920,110)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(590,140)" to="(760,140)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,488)" name="Text">
      <a name="text" val="BIDIRECTIONAL PISO SHIFT REGISTER"/>
    </comp>
    <comp lib="6" loc="(276,56)" name="Text">
      <a name="text" val="X = 1 RIGHT TO LEFT PARALLEL INPUT SERIAL OUTPUT (PISO) REGISTER"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,326)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,406)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(161,173)" name="Text">
      <a name="text" val="(INPUT LEFT TO RIGHT)"/>
    </comp>
    <comp lib="6" loc="(1031,324)" name="Text">
      <a name="text" val="OUTPUT ( LEFT TO RIGHT)"/>
    </comp>
    <comp lib="6" loc="(124,287)" name="Text">
      <a name="text" val="OUTPUT (RIGHT TO LEFT)"/>
    </comp>
    <comp lib="6" loc="(927,176)" name="Text">
      <a name="text" val="INPUT ( RIGHT TO LEFT )"/>
    </comp>
    <comp lib="6" loc="(104,144)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(276,36)" name="Text">
      <a name="text" val="X = 0 LEFT TO RIGHT PARALLEL INPUT SERIAL OUTPUT (PISO) REGISTER"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
