<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,480)" to="(570,620)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(270,550)" to="(420,550)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,480)" name="Clock"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
