<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(1000,190)" to="(1000,330)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(610,160)" to="(780,160)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(840,260)" to="(980,260)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(780,160)" to="(920,160)"/>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,190)" name="Clock"/>
    <comp lib="6" loc="(711,138)" name="Text">
      <a name="text" val="SISO"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
