<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="6" loc="(651,295)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Clock"/>
    <comp lib="6" loc="(342,256)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,184)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(338,348)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(649,235)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(649,207)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,220)" name="memory"/>
    <comp lib="6" loc="(340,286)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(339,317)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(648,268)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2000,570)" to="(2420,570)"/>
    <wire from="(910,810)" to="(910,1970)"/>
    <wire from="(2690,590)" to="(2690,2300)"/>
    <wire from="(1470,1120)" to="(2030,1120)"/>
    <wire from="(1200,210)" to="(1200,1200)"/>
    <wire from="(260,1140)" to="(260,1660)"/>
    <wire from="(2120,90)" to="(2120,1610)"/>
    <wire from="(3390,1770)" to="(3610,1770)"/>
    <wire from="(1110,1440)" to="(1430,1440)"/>
    <wire from="(2140,1150)" to="(2140,2160)"/>
    <wire from="(600,1210)" to="(830,1210)"/>
    <wire from="(1810,1740)" to="(1810,1940)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(1420,1540)" to="(1430,1540)"/>
    <wire from="(2970,810)" to="(3020,810)"/>
    <wire from="(2260,1340)" to="(3210,1340)"/>
    <wire from="(220,1910)" to="(1780,1910)"/>
    <wire from="(950,1220)" to="(1400,1220)"/>
    <wire from="(1390,1490)" to="(1420,1490)"/>
    <wire from="(2610,530)" to="(2710,530)"/>
    <wire from="(990,660)" to="(990,1030)"/>
    <wire from="(1050,90)" to="(1580,90)"/>
    <wire from="(1380,1060)" to="(1380,1140)"/>
    <wire from="(650,990)" to="(830,990)"/>
    <wire from="(1330,980)" to="(1430,980)"/>
    <wire from="(2290,1130)" to="(2500,1130)"/>
    <wire from="(130,1260)" to="(130,2040)"/>
    <wire from="(2070,750)" to="(2070,2110)"/>
    <wire from="(690,290)" to="(690,890)"/>
    <wire from="(940,1620)" to="(1430,1620)"/>
    <wire from="(3040,930)" to="(3040,980)"/>
    <wire from="(2440,170)" to="(2440,1250)"/>
    <wire from="(2110,990)" to="(2110,2140)"/>
    <wire from="(550,1370)" to="(830,1370)"/>
    <wire from="(2010,130)" to="(2010,1020)"/>
    <wire from="(2040,510)" to="(2500,510)"/>
    <wire from="(2130,1070)" to="(2500,1070)"/>
    <wire from="(980,740)" to="(1430,740)"/>
    <wire from="(290,290)" to="(690,290)"/>
    <wire from="(2550,590)" to="(2660,590)"/>
    <wire from="(1750,1230)" to="(1960,1230)"/>
    <wire from="(3210,1170)" to="(3270,1170)"/>
    <wire from="(1610,1530)" to="(1960,1530)"/>
    <wire from="(920,1050)" to="(920,1100)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(220,810)" to="(540,810)"/>
    <wire from="(200,90)" to="(450,90)"/>
    <wire from="(1410,1220)" to="(1410,1300)"/>
    <wire from="(980,530)" to="(980,730)"/>
    <wire from="(3540,1750)" to="(3610,1750)"/>
    <wire from="(220,2150)" to="(2130,2150)"/>
    <wire from="(2990,790)" to="(3020,790)"/>
    <wire from="(870,650)" to="(970,650)"/>
    <wire from="(410,70)" to="(1030,70)"/>
    <wire from="(1180,190)" to="(1180,1280)"/>
    <wire from="(720,810)" to="(830,810)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(1490,470)" to="(1490,530)"/>
    <wire from="(2550,570)" to="(2550,590)"/>
    <wire from="(960,450)" to="(960,570)"/>
    <wire from="(2780,640)" to="(2880,640)"/>
    <wire from="(1400,480)" to="(1430,480)"/>
    <wire from="(2100,70)" to="(2100,1710)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(2670,580)" to="(2670,2070)"/>
    <wire from="(2770,650)" to="(2770,1050)"/>
    <wire from="(1470,1520)" to="(1490,1520)"/>
    <wire from="(2830,890)" to="(2830,1680)"/>
    <wire from="(2410,730)" to="(2500,730)"/>
    <wire from="(220,1880)" to="(1750,1880)"/>
    <wire from="(1470,1200)" to="(2350,1200)"/>
    <wire from="(3000,40)" to="(3000,780)"/>
    <wire from="(2860,920)" to="(3020,920)"/>
    <wire from="(2540,490)" to="(2550,490)"/>
    <wire from="(2030,150)" to="(2030,1120)"/>
    <wire from="(2080,830)" to="(2080,2120)"/>
    <wire from="(2750,1740)" to="(3470,1740)"/>
    <wire from="(2250,1630)" to="(2500,1630)"/>
    <wire from="(2760,630)" to="(2760,1410)"/>
    <wire from="(340,1110)" to="(940,1110)"/>
    <wire from="(2420,570)" to="(2420,580)"/>
    <wire from="(970,460)" to="(970,650)"/>
    <wire from="(450,90)" to="(450,1610)"/>
    <wire from="(1270,1340)" to="(1270,1380)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(1740,1150)" to="(1960,1150)"/>
    <wire from="(2540,1450)" to="(3540,1450)"/>
    <wire from="(3160,1120)" to="(3160,1170)"/>
    <wire from="(3170,1130)" to="(3170,1180)"/>
    <wire from="(870,1530)" to="(990,1530)"/>
    <wire from="(640,1050)" to="(820,1050)"/>
    <wire from="(1930,400)" to="(1930,490)"/>
    <wire from="(250,1510)" to="(940,1510)"/>
    <wire from="(1740,1150)" to="(1740,1870)"/>
    <wire from="(2360,890)" to="(2500,890)"/>
    <wire from="(460,830)" to="(460,1550)"/>
    <wire from="(2890,190)" to="(2890,890)"/>
    <wire from="(1470,800)" to="(1840,800)"/>
    <wire from="(3010,770)" to="(3020,770)"/>
    <wire from="(220,1830)" to="(1540,1830)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(2330,270)" to="(2330,970)"/>
    <wire from="(550,170)" to="(1150,170)"/>
    <wire from="(620,1130)" to="(830,1130)"/>
    <wire from="(950,2030)" to="(2620,2030)"/>
    <wire from="(2950,120)" to="(2950,830)"/>
    <wire from="(2880,640)" to="(2880,900)"/>
    <wire from="(900,1980)" to="(2570,1980)"/>
    <wire from="(220,2130)" to="(2090,2130)"/>
    <wire from="(2730,1300)" to="(3290,1300)"/>
    <wire from="(1470,960)" to="(1940,960)"/>
    <wire from="(1420,1300)" to="(1420,1340)"/>
    <wire from="(1410,1740)" to="(1410,1770)"/>
    <wire from="(3180,1140)" to="(3180,1260)"/>
    <wire from="(3190,1150)" to="(3190,1270)"/>
    <wire from="(3200,1160)" to="(3270,1160)"/>
    <wire from="(220,830)" to="(460,830)"/>
    <wire from="(1500,510)" to="(1500,1790)"/>
    <wire from="(2880,900)" to="(3020,900)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(1470,1280)" to="(1480,1280)"/>
    <wire from="(1470,1600)" to="(1480,1600)"/>
    <wire from="(3160,1080)" to="(3270,1080)"/>
    <wire from="(1910,380)" to="(1910,570)"/>
    <wire from="(2020,1490)" to="(3240,1490)"/>
    <wire from="(2090,910)" to="(2090,2130)"/>
    <wire from="(960,900)" to="(1430,900)"/>
    <wire from="(3500,1740)" to="(3610,1740)"/>
    <wire from="(680,750)" to="(680,910)"/>
    <wire from="(1080,1520)" to="(1430,1520)"/>
    <wire from="(2600,520)" to="(2710,520)"/>
    <wire from="(1810,1740)" to="(1960,1740)"/>
    <wire from="(960,900)" to="(960,1170)"/>
    <wire from="(2310,250)" to="(2310,1050)"/>
    <wire from="(1640,140)" to="(1640,1450)"/>
    <wire from="(3450,1670)" to="(3450,1730)"/>
    <wire from="(1550,70)" to="(2100,70)"/>
    <wire from="(2920,160)" to="(2920,860)"/>
    <wire from="(1750,1230)" to="(1750,1880)"/>
    <wire from="(1470,720)" to="(1530,720)"/>
    <wire from="(200,1170)" to="(200,1260)"/>
    <wire from="(3200,1160)" to="(3200,1330)"/>
    <wire from="(3210,1170)" to="(3210,1340)"/>
    <wire from="(1460,1720)" to="(1470,1720)"/>
    <wire from="(2310,1050)" to="(2500,1050)"/>
    <wire from="(2550,420)" to="(3440,420)"/>
    <wire from="(2540,1290)" to="(2720,1290)"/>
    <wire from="(740,730)" to="(830,730)"/>
    <wire from="(1510,590)" to="(1510,1800)"/>
    <wire from="(220,1800)" to="(1510,1800)"/>
    <wire from="(2000,1610)" to="(2020,1610)"/>
    <wire from="(220,2200)" to="(2220,2200)"/>
    <wire from="(2970,80)" to="(2970,810)"/>
    <wire from="(310,510)" to="(310,700)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(3220,1180)" to="(3220,1420)"/>
    <wire from="(3230,1190)" to="(3230,1430)"/>
    <wire from="(870,1210)" to="(930,1210)"/>
    <wire from="(1470,1720)" to="(1470,2390)"/>
    <wire from="(3410,1760)" to="(3610,1760)"/>
    <wire from="(2340,810)" to="(2340,1110)"/>
    <wire from="(220,2100)" to="(2060,2100)"/>
    <wire from="(230,170)" to="(230,510)"/>
    <wire from="(1580,1610)" to="(1960,1610)"/>
    <wire from="(1710,1290)" to="(1960,1290)"/>
    <wire from="(2430,650)" to="(2500,650)"/>
    <wire from="(310,1090)" to="(310,1190)"/>
    <wire from="(2030,150)" to="(2930,150)"/>
    <wire from="(2240,1270)" to="(3190,1270)"/>
    <wire from="(290,1340)" to="(1270,1340)"/>
    <wire from="(250,1150)" to="(250,1510)"/>
    <wire from="(2750,520)" to="(3680,520)"/>
    <wire from="(2560,480)" to="(2560,1970)"/>
    <wire from="(2570,490)" to="(2570,1980)"/>
    <wire from="(2580,500)" to="(2580,1990)"/>
    <wire from="(2590,510)" to="(2590,2000)"/>
    <wire from="(2600,520)" to="(2600,2010)"/>
    <wire from="(2610,530)" to="(2610,2020)"/>
    <wire from="(2620,540)" to="(2620,2030)"/>
    <wire from="(660,270)" to="(660,970)"/>
    <wire from="(220,750)" to="(680,750)"/>
    <wire from="(2630,550)" to="(2630,2040)"/>
    <wire from="(2640,560)" to="(2640,2050)"/>
    <wire from="(2650,570)" to="(2650,2060)"/>
    <wire from="(1390,1340)" to="(1390,1380)"/>
    <wire from="(1890,360)" to="(1890,650)"/>
    <wire from="(690,890)" to="(830,890)"/>
    <wire from="(2540,1130)" to="(2890,1130)"/>
    <wire from="(3260,1220)" to="(3270,1220)"/>
    <wire from="(1540,830)" to="(1960,830)"/>
    <wire from="(1590,1070)" to="(1590,1860)"/>
    <wire from="(2540,1710)" to="(2820,1710)"/>
    <wire from="(3240,1200)" to="(3240,1490)"/>
    <wire from="(1610,110)" to="(1610,1530)"/>
    <wire from="(1500,30)" to="(1500,480)"/>
    <wire from="(3390,1610)" to="(3390,1770)"/>
    <wire from="(1480,1600)" to="(1480,2380)"/>
    <wire from="(1760,1310)" to="(1760,1890)"/>
    <wire from="(1420,1300)" to="(1430,1300)"/>
    <wire from="(880,1060)" to="(880,2000)"/>
    <wire from="(1520,670)" to="(1520,1810)"/>
    <wire from="(2900,880)" to="(3020,880)"/>
    <wire from="(2290,230)" to="(2290,1130)"/>
    <wire from="(2540,1370)" to="(3500,1370)"/>
    <wire from="(280,1120)" to="(280,1420)"/>
    <wire from="(1490,2370)" to="(2780,2370)"/>
    <wire from="(1010,500)" to="(1010,1010)"/>
    <wire from="(1150,170)" to="(1150,1360)"/>
    <wire from="(340,1060)" to="(340,1110)"/>
    <wire from="(1850,320)" to="(2390,320)"/>
    <wire from="(1870,340)" to="(2410,340)"/>
    <wire from="(1930,400)" to="(2470,400)"/>
    <wire from="(1890,360)" to="(2430,360)"/>
    <wire from="(1910,380)" to="(2450,380)"/>
    <wire from="(320,590)" to="(320,710)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(1820,290)" to="(2360,290)"/>
    <wire from="(2270,210)" to="(2270,1210)"/>
    <wire from="(270,250)" to="(640,250)"/>
    <wire from="(3150,330)" to="(3150,1070)"/>
    <wire from="(320,360)" to="(760,360)"/>
    <wire from="(3160,340)" to="(3160,1080)"/>
    <wire from="(1520,50)" to="(2990,50)"/>
    <wire from="(3450,1650)" to="(3610,1650)"/>
    <wire from="(1480,1410)" to="(2760,1410)"/>
    <wire from="(3250,1210)" to="(3250,1570)"/>
    <wire from="(1870,340)" to="(1870,730)"/>
    <wire from="(1510,40)" to="(1510,560)"/>
    <wire from="(2420,580)" to="(2490,580)"/>
    <wire from="(510,140)" to="(1110,140)"/>
    <wire from="(20,780)" to="(180,780)"/>
    <wire from="(1410,1740)" to="(1420,1740)"/>
    <wire from="(3650,1710)" to="(3690,1710)"/>
    <wire from="(3440,1630)" to="(3610,1630)"/>
    <wire from="(1770,1390)" to="(1770,1900)"/>
    <wire from="(640,250)" to="(640,1050)"/>
    <wire from="(1920,100)" to="(2960,100)"/>
    <wire from="(3630,1790)" to="(3630,1880)"/>
    <wire from="(220,1010)" to="(1010,1010)"/>
    <wire from="(480,110)" to="(1080,110)"/>
    <wire from="(220,1020)" to="(1000,1020)"/>
    <wire from="(2350,160)" to="(2350,1200)"/>
    <wire from="(220,1030)" to="(990,1030)"/>
    <wire from="(1560,910)" to="(1560,1840)"/>
    <wire from="(960,1490)" to="(960,1540)"/>
    <wire from="(3190,1150)" to="(3270,1150)"/>
    <wire from="(1530,750)" to="(1960,750)"/>
    <wire from="(2850,730)" to="(2850,1660)"/>
    <wire from="(2540,1610)" to="(3390,1610)"/>
    <wire from="(220,1040)" to="(980,1040)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(870,1370)" to="(970,1370)"/>
    <wire from="(2730,1880)" to="(3630,1880)"/>
    <wire from="(1520,50)" to="(1520,640)"/>
    <wire from="(220,1920)" to="(1790,1920)"/>
    <wire from="(20,1870)" to="(180,1870)"/>
    <wire from="(630,770)" to="(630,1070)"/>
    <wire from="(2540,970)" to="(2860,970)"/>
    <wire from="(2590,510)" to="(2710,510)"/>
    <wire from="(2920,860)" to="(3020,860)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(590,790)" to="(590,1230)"/>
    <wire from="(2300,970)" to="(2300,1180)"/>
    <wire from="(2330,970)" to="(2500,970)"/>
    <wire from="(1850,320)" to="(1850,810)"/>
    <wire from="(3150,1070)" to="(3270,1070)"/>
    <wire from="(1410,1220)" to="(1430,1220)"/>
    <wire from="(1530,750)" to="(1530,1820)"/>
    <wire from="(1730,1210)" to="(1960,1210)"/>
    <wire from="(350,1100)" to="(920,1100)"/>
    <wire from="(1530,60)" to="(1530,720)"/>
    <wire from="(1570,990)" to="(1570,1850)"/>
    <wire from="(620,230)" to="(620,1130)"/>
    <wire from="(2540,570)" to="(2550,570)"/>
    <wire from="(1050,1600)" to="(1430,1600)"/>
    <wire from="(1180,1280)" to="(1430,1280)"/>
    <wire from="(2010,1130)" to="(2010,1330)"/>
    <wire from="(200,860)" to="(200,950)"/>
    <wire from="(3470,1700)" to="(3470,1740)"/>
    <wire from="(220,800)" to="(570,800)"/>
    <wire from="(190,70)" to="(190,550)"/>
    <wire from="(220,1860)" to="(1590,1860)"/>
    <wire from="(2720,1750)" to="(3480,1750)"/>
    <wire from="(1780,1470)" to="(1780,1910)"/>
    <wire from="(2730,980)" to="(3040,980)"/>
    <wire from="(3260,1220)" to="(3260,1690)"/>
    <wire from="(2250,190)" to="(2250,1290)"/>
    <wire from="(240,190)" to="(580,190)"/>
    <wire from="(240,190)" to="(240,500)"/>
    <wire from="(970,460)" to="(2710,460)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(3460,1690)" to="(3460,1700)"/>
    <wire from="(1820,290)" to="(1820,890)"/>
    <wire from="(2420,330)" to="(3150,330)"/>
    <wire from="(220,2160)" to="(2140,2160)"/>
    <wire from="(2010,1330)" to="(3200,1330)"/>
    <wire from="(900,890)" to="(900,1980)"/>
    <wire from="(1470,560)" to="(1510,560)"/>
    <wire from="(3440,420)" to="(3440,1630)"/>
    <wire from="(1010,500)" to="(1430,500)"/>
    <wire from="(1010,1720)" to="(1010,2300)"/>
    <wire from="(2380,730)" to="(2380,1100)"/>
    <wire from="(200,1950)" to="(200,2040)"/>
    <wire from="(2110,990)" to="(2500,990)"/>
    <wire from="(2940,840)" to="(3020,840)"/>
    <wire from="(880,2000)" to="(2590,2000)"/>
    <wire from="(1520,670)" to="(1960,670)"/>
    <wire from="(600,210)" to="(600,1210)"/>
    <wire from="(220,740)" to="(700,740)"/>
    <wire from="(980,740)" to="(980,1040)"/>
    <wire from="(2450,570)" to="(2500,570)"/>
    <wire from="(1680,1370)" to="(1960,1370)"/>
    <wire from="(1400,1140)" to="(1430,1140)"/>
    <wire from="(220,1890)" to="(1760,1890)"/>
    <wire from="(1320,320)" to="(1850,320)"/>
    <wire from="(1340,340)" to="(1870,340)"/>
    <wire from="(870,1720)" to="(1010,1720)"/>
    <wire from="(1400,400)" to="(1930,400)"/>
    <wire from="(1380,380)" to="(1910,380)"/>
    <wire from="(1360,360)" to="(1890,360)"/>
    <wire from="(1470,1040)" to="(1940,1040)"/>
    <wire from="(1290,290)" to="(1820,290)"/>
    <wire from="(2540,1530)" to="(3410,1530)"/>
    <wire from="(1540,830)" to="(1540,1830)"/>
    <wire from="(2420,330)" to="(2420,490)"/>
    <wire from="(1400,400)" to="(1400,480)"/>
    <wire from="(1480,1250)" to="(1480,1280)"/>
    <wire from="(2990,50)" to="(2990,790)"/>
    <wire from="(2290,1730)" to="(2500,1730)"/>
    <wire from="(1850,810)" to="(1960,810)"/>
    <wire from="(220,850)" to="(390,850)"/>
    <wire from="(660,970)" to="(830,970)"/>
    <wire from="(3250,1210)" to="(3270,1210)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(2350,160)" to="(2920,160)"/>
    <wire from="(2780,640)" to="(2780,2370)"/>
    <wire from="(2790,650)" to="(2790,2380)"/>
    <wire from="(2800,660)" to="(2800,2390)"/>
    <wire from="(1510,590)" to="(1960,590)"/>
    <wire from="(1790,1550)" to="(1790,1920)"/>
    <wire from="(2650,570)" to="(2710,570)"/>
    <wire from="(2540,730)" to="(2850,730)"/>
    <wire from="(2770,1050)" to="(3450,1050)"/>
    <wire from="(130,2330)" to="(200,2330)"/>
    <wire from="(2480,180)" to="(2900,180)"/>
    <wire from="(260,1660)" to="(1420,1660)"/>
    <wire from="(1730,210)" to="(2270,210)"/>
    <wire from="(1710,190)" to="(2250,190)"/>
    <wire from="(1750,230)" to="(2290,230)"/>
    <wire from="(1770,250)" to="(2310,250)"/>
    <wire from="(1790,270)" to="(2330,270)"/>
    <wire from="(3470,1700)" to="(3610,1700)"/>
    <wire from="(580,190)" to="(580,1290)"/>
    <wire from="(310,1190)" to="(950,1190)"/>
    <wire from="(2000,970)" to="(2300,970)"/>
    <wire from="(220,2180)" to="(2190,2180)"/>
    <wire from="(2230,1550)" to="(2500,1550)"/>
    <wire from="(2580,500)" to="(2710,500)"/>
    <wire from="(2890,1710)" to="(3610,1710)"/>
    <wire from="(2180,1450)" to="(2500,1450)"/>
    <wire from="(1380,380)" to="(1380,560)"/>
    <wire from="(490,1470)" to="(830,1470)"/>
    <wire from="(1580,90)" to="(1580,1610)"/>
    <wire from="(190,70)" to="(410,70)"/>
    <wire from="(2940,130)" to="(2940,840)"/>
    <wire from="(450,90)" to="(1050,90)"/>
    <wire from="(2870,650)" to="(2870,910)"/>
    <wire from="(220,820)" to="(490,820)"/>
    <wire from="(280,1420)" to="(1380,1420)"/>
    <wire from="(2000,1050)" to="(2020,1050)"/>
    <wire from="(920,2010)" to="(2600,2010)"/>
    <wire from="(930,2020)" to="(2610,2020)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(1110,140)" to="(1110,1440)"/>
    <wire from="(2690,590)" to="(2710,590)"/>
    <wire from="(2030,1420)" to="(3220,1420)"/>
    <wire from="(1200,1200)" to="(1430,1200)"/>
    <wire from="(490,820)" to="(490,1470)"/>
    <wire from="(1590,1070)" to="(1960,1070)"/>
    <wire from="(3180,1140)" to="(3270,1140)"/>
    <wire from="(2290,1730)" to="(2290,2230)"/>
    <wire from="(3540,1450)" to="(3540,1750)"/>
    <wire from="(950,1140)" to="(1380,1140)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(2380,1100)" to="(3270,1100)"/>
    <wire from="(1500,510)" to="(1960,510)"/>
    <wire from="(2960,820)" to="(3020,820)"/>
    <wire from="(2800,660)" to="(2860,660)"/>
    <wire from="(1800,1630)" to="(1800,1930)"/>
    <wire from="(410,70)" to="(410,1720)"/>
    <wire from="(1750,1130)" to="(1960,1130)"/>
    <wire from="(570,1310)" to="(830,1310)"/>
    <wire from="(200,90)" to="(200,540)"/>
    <wire from="(2470,490)" to="(2500,490)"/>
    <wire from="(990,660)" to="(1430,660)"/>
    <wire from="(2220,1470)" to="(2500,1470)"/>
    <wire from="(270,1490)" to="(960,1490)"/>
    <wire from="(1360,360)" to="(1360,640)"/>
    <wire from="(540,810)" to="(540,1390)"/>
    <wire from="(220,790)" to="(590,790)"/>
    <wire from="(2910,170)" to="(2910,870)"/>
    <wire from="(2920,1210)" to="(2920,1720)"/>
    <wire from="(2490,340)" to="(2490,580)"/>
    <wire from="(1470,2390)" to="(2800,2390)"/>
    <wire from="(250,210)" to="(250,490)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(2000,890)" to="(2320,890)"/>
    <wire from="(220,2210)" to="(2230,2210)"/>
    <wire from="(960,450)" to="(2710,450)"/>
    <wire from="(220,1810)" to="(1520,1810)"/>
    <wire from="(1490,470)" to="(2710,470)"/>
    <wire from="(870,1610)" to="(1000,1610)"/>
    <wire from="(210,110)" to="(480,110)"/>
    <wire from="(2540,810)" to="(2840,810)"/>
    <wire from="(40,1090)" to="(180,1090)"/>
    <wire from="(1150,1360)" to="(1430,1360)"/>
    <wire from="(220,720)" to="(730,720)"/>
    <wire from="(910,1970)" to="(2560,1970)"/>
    <wire from="(220,2110)" to="(2070,2110)"/>
    <wire from="(2490,340)" to="(3160,340)"/>
    <wire from="(300,1250)" to="(940,1250)"/>
    <wire from="(1320,800)" to="(1430,800)"/>
    <wire from="(510,1450)" to="(830,1450)"/>
    <wire from="(2000,1290)" to="(2240,1290)"/>
    <wire from="(2220,170)" to="(2220,1370)"/>
    <wire from="(1080,110)" to="(1080,1520)"/>
    <wire from="(2640,560)" to="(2710,560)"/>
    <wire from="(1270,1380)" to="(1390,1380)"/>
    <wire from="(1340,340)" to="(1340,720)"/>
    <wire from="(2000,1130)" to="(2010,1130)"/>
    <wire from="(2000,810)" to="(2340,810)"/>
    <wire from="(2980,800)" to="(3020,800)"/>
    <wire from="(1870,730)" to="(1960,730)"/>
    <wire from="(1200,210)" to="(1730,210)"/>
    <wire from="(1180,190)" to="(1710,190)"/>
    <wire from="(1220,230)" to="(1750,230)"/>
    <wire from="(1260,270)" to="(1790,270)"/>
    <wire from="(1240,250)" to="(1770,250)"/>
    <wire from="(1330,980)" to="(1330,1060)"/>
    <wire from="(1410,1380)" to="(1410,1460)"/>
    <wire from="(3430,620)" to="(3430,1640)"/>
    <wire from="(970,1370)" to="(970,2040)"/>
    <wire from="(300,1100)" to="(300,1250)"/>
    <wire from="(3240,1200)" to="(3270,1200)"/>
    <wire from="(730,670)" to="(830,670)"/>
    <wire from="(1470,1360)" to="(2480,1360)"/>
    <wire from="(200,2330)" to="(2730,2330)"/>
    <wire from="(960,1540)" to="(1390,1540)"/>
    <wire from="(1010,2300)" to="(2690,2300)"/>
    <wire from="(2000,1210)" to="(2260,1210)"/>
    <wire from="(1790,270)" to="(1790,970)"/>
    <wire from="(1390,1490)" to="(1390,1540)"/>
    <wire from="(1820,890)" to="(1960,890)"/>
    <wire from="(1470,880)" to="(1920,880)"/>
    <wire from="(2020,1570)" to="(3250,1570)"/>
    <wire from="(1510,40)" to="(3000,40)"/>
    <wire from="(330,380)" to="(780,380)"/>
    <wire from="(1680,170)" to="(2220,170)"/>
    <wire from="(280,270)" to="(660,270)"/>
    <wire from="(220,1840)" to="(1560,1840)"/>
    <wire from="(3000,780)" to="(3020,780)"/>
    <wire from="(2150,1530)" to="(2500,1530)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(1840,80)" to="(2970,80)"/>
    <wire from="(3480,1730)" to="(3610,1730)"/>
    <wire from="(2160,1230)" to="(2500,1230)"/>
    <wire from="(2570,490)" to="(2710,490)"/>
    <wire from="(3450,1670)" to="(3610,1670)"/>
    <wire from="(220,2140)" to="(2110,2140)"/>
    <wire from="(3460,1690)" to="(3610,1690)"/>
    <wire from="(330,1070)" to="(330,1170)"/>
    <wire from="(220,2080)" to="(2040,2080)"/>
    <wire from="(240,1770)" to="(1410,1770)"/>
    <wire from="(270,1130)" to="(270,1490)"/>
    <wire from="(2250,1630)" to="(2250,2220)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(1320,320)" to="(1320,800)"/>
    <wire from="(2020,1690)" to="(3260,1690)"/>
    <wire from="(2540,890)" to="(2830,890)"/>
    <wire from="(970,820)" to="(1430,820)"/>
    <wire from="(390,850)" to="(390,1740)"/>
    <wire from="(2000,1370)" to="(2030,1370)"/>
    <wire from="(1220,1120)" to="(1430,1120)"/>
    <wire from="(2870,910)" to="(3020,910)"/>
    <wire from="(1420,1460)" to="(1420,1490)"/>
    <wire from="(460,1550)" to="(830,1550)"/>
    <wire from="(1940,1020)" to="(1940,1040)"/>
    <wire from="(2030,1430)" to="(2030,1450)"/>
    <wire from="(2440,170)" to="(2910,170)"/>
    <wire from="(220,1930)" to="(1800,1930)"/>
    <wire from="(980,1450)" to="(980,2050)"/>
    <wire from="(1770,1050)" to="(1960,1050)"/>
    <wire from="(590,1230)" to="(830,1230)"/>
    <wire from="(210,110)" to="(210,530)"/>
    <wire from="(3170,1130)" to="(3270,1130)"/>
    <wire from="(1000,580)" to="(1000,1020)"/>
    <wire from="(550,170)" to="(550,1370)"/>
    <wire from="(2220,1470)" to="(2220,2200)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(220,780)" to="(610,780)"/>
    <wire from="(2480,180)" to="(2480,1360)"/>
    <wire from="(1770,250)" to="(1770,1050)"/>
    <wire from="(1380,1420)" to="(1380,1460)"/>
    <wire from="(260,230)" to="(260,480)"/>
    <wire from="(2190,1310)" to="(2190,2180)"/>
    <wire from="(330,1170)" to="(960,1170)"/>
    <wire from="(700,740)" to="(700,830)"/>
    <wire from="(870,810)" to="(910,810)"/>
    <wire from="(540,1390)" to="(830,1390)"/>
    <wire from="(130,610)" to="(130,950)"/>
    <wire from="(300,320)" to="(720,320)"/>
    <wire from="(1290,290)" to="(1290,880)"/>
    <wire from="(1470,1440)" to="(1480,1440)"/>
    <wire from="(2260,1210)" to="(2260,1340)"/>
    <wire from="(3480,1730)" to="(3480,1750)"/>
    <wire from="(1550,70)" to="(1550,1720)"/>
    <wire from="(1890,650)" to="(1960,650)"/>
    <wire from="(250,210)" to="(600,210)"/>
    <wire from="(240,1160)" to="(240,1770)"/>
    <wire from="(1940,1020)" to="(2010,1020)"/>
    <wire from="(2020,1260)" to="(3180,1260)"/>
    <wire from="(1030,1720)" to="(1420,1720)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(950,1290)" to="(950,2030)"/>
    <wire from="(2830,190)" to="(2890,190)"/>
    <wire from="(950,440)" to="(2710,440)"/>
    <wire from="(1340,720)" to="(1430,720)"/>
    <wire from="(2660,590)" to="(2660,620)"/>
    <wire from="(1390,1340)" to="(1420,1340)"/>
    <wire from="(2300,1180)" to="(3170,1180)"/>
    <wire from="(2960,100)" to="(2960,820)"/>
    <wire from="(2010,130)" to="(2940,130)"/>
    <wire from="(220,730)" to="(730,730)"/>
    <wire from="(2820,1780)" to="(3610,1780)"/>
    <wire from="(980,530)" to="(1490,530)"/>
    <wire from="(2890,890)" to="(3020,890)"/>
    <wire from="(2630,550)" to="(2710,550)"/>
    <wire from="(990,1530)" to="(990,2060)"/>
    <wire from="(1750,230)" to="(1750,1130)"/>
    <wire from="(1290,880)" to="(1430,880)"/>
    <wire from="(2920,1720)" to="(3610,1720)"/>
    <wire from="(480,1530)" to="(830,1530)"/>
    <wire from="(2030,1370)" to="(2030,1420)"/>
    <wire from="(2820,1710)" to="(2820,1780)"/>
    <wire from="(220,1900)" to="(1770,1900)"/>
    <wire from="(2230,1550)" to="(2230,2210)"/>
    <wire from="(1380,1460)" to="(1410,1460)"/>
    <wire from="(130,1260)" to="(200,1260)"/>
    <wire from="(920,1130)" to="(920,2010)"/>
    <wire from="(2470,400)" to="(2470,490)"/>
    <wire from="(1150,170)" to="(1680,170)"/>
    <wire from="(2400,1090)" to="(3270,1090)"/>
    <wire from="(2200,1390)" to="(2200,2190)"/>
    <wire from="(2980,60)" to="(2980,800)"/>
    <wire from="(3410,1530)" to="(3410,1760)"/>
    <wire from="(2450,380)" to="(2450,570)"/>
    <wire from="(2320,1170)" to="(3160,1170)"/>
    <wire from="(870,1450)" to="(980,1450)"/>
    <wire from="(940,1300)" to="(1410,1300)"/>
    <wire from="(1050,90)" to="(1050,1600)"/>
    <wire from="(3230,1190)" to="(3270,1190)"/>
    <wire from="(220,2230)" to="(2290,2230)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(890,970)" to="(890,1990)"/>
    <wire from="(1730,210)" to="(1730,1210)"/>
    <wire from="(2840,810)" to="(2840,1730)"/>
    <wire from="(150,400)" to="(800,400)"/>
    <wire from="(2020,1490)" to="(2020,1530)"/>
    <wire from="(1610,110)" to="(2150,110)"/>
    <wire from="(1640,140)" to="(2180,140)"/>
    <wire from="(220,2190)" to="(2200,2190)"/>
    <wire from="(2000,490)" to="(2420,490)"/>
    <wire from="(1000,1610)" to="(1000,2070)"/>
    <wire from="(2090,910)" to="(2500,910)"/>
    <wire from="(630,1070)" to="(820,1070)"/>
    <wire from="(1790,970)" to="(1960,970)"/>
    <wire from="(2560,480)" to="(2710,480)"/>
    <wire from="(390,1740)" to="(830,1740)"/>
    <wire from="(950,1190)" to="(950,1220)"/>
    <wire from="(2760,630)" to="(2830,630)"/>
    <wire from="(1240,1040)" to="(1430,1040)"/>
    <wire from="(2660,620)" to="(3430,620)"/>
    <wire from="(2750,1050)" to="(2750,1740)"/>
    <wire from="(2790,650)" to="(2870,650)"/>
    <wire from="(1380,1060)" to="(1430,1060)"/>
    <wire from="(1420,1460)" to="(1430,1460)"/>
    <wire from="(2550,420)" to="(2550,490)"/>
    <wire from="(930,1210)" to="(930,2020)"/>
    <wire from="(970,820)" to="(970,1050)"/>
    <wire from="(890,1990)" to="(2580,1990)"/>
    <wire from="(610,1150)" to="(830,1150)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(2860,660)" to="(2860,920)"/>
    <wire from="(940,1060)" to="(1330,1060)"/>
    <wire from="(3430,1640)" to="(3610,1640)"/>
    <wire from="(1800,1630)" to="(1960,1630)"/>
    <wire from="(870,1290)" to="(950,1290)"/>
    <wire from="(2180,140)" to="(2180,1450)"/>
    <wire from="(920,1050)" to="(970,1050)"/>
    <wire from="(2430,360)" to="(2430,650)"/>
    <wire from="(3010,30)" to="(3010,770)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(2030,1430)" to="(3230,1430)"/>
    <wire from="(430,840)" to="(430,1630)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(220,1870)" to="(1740,1870)"/>
    <wire from="(1710,190)" to="(1710,1290)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(270,250)" to="(270,470)"/>
    <wire from="(1470,640)" to="(1520,640)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(3160,1120)" to="(3270,1120)"/>
    <wire from="(2250,1290)" to="(2500,1290)"/>
    <wire from="(2120,1610)" to="(2500,1610)"/>
    <wire from="(220,770)" to="(630,770)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(2890,1130)" to="(2890,1710)"/>
    <wire from="(3450,1050)" to="(3450,1650)"/>
    <wire from="(1360,640)" to="(1430,640)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(430,1630)" to="(830,1630)"/>
    <wire from="(2320,890)" to="(2320,1170)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(1030,70)" to="(1030,1720)"/>
    <wire from="(2910,870)" to="(3020,870)"/>
    <wire from="(870,1130)" to="(920,1130)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(1790,1550)" to="(1960,1550)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(1910,570)" to="(1960,570)"/>
    <wire from="(730,750)" to="(830,750)"/>
    <wire from="(2900,180)" to="(2900,880)"/>
    <wire from="(2830,1680)" to="(3610,1680)"/>
    <wire from="(410,1720)" to="(830,1720)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(690,290)" to="(1290,290)"/>
    <wire from="(1570,990)" to="(1960,990)"/>
    <wire from="(760,360)" to="(1360,360)"/>
    <wire from="(720,320)" to="(1320,320)"/>
    <wire from="(740,340)" to="(1340,340)"/>
    <wire from="(780,380)" to="(1380,380)"/>
    <wire from="(800,400)" to="(1400,400)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(220,1820)" to="(1530,1820)"/>
    <wire from="(220,2170)" to="(2160,2170)"/>
    <wire from="(2730,980)" to="(2730,1300)"/>
    <wire from="(2150,110)" to="(2150,1530)"/>
    <wire from="(650,760)" to="(650,990)"/>
    <wire from="(2860,970)" to="(2860,1700)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(780,380)" to="(780,570)"/>
    <wire from="(570,800)" to="(570,1310)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(220,2120)" to="(2080,2120)"/>
    <wire from="(1410,1380)" to="(1430,1380)"/>
    <wire from="(610,780)" to="(610,1150)"/>
    <wire from="(2080,830)" to="(2500,830)"/>
    <wire from="(2620,540)" to="(2710,540)"/>
    <wire from="(2020,1690)" to="(2020,1720)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(2930,850)" to="(3020,850)"/>
    <wire from="(1840,80)" to="(1840,800)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(1940,120)" to="(2950,120)"/>
    <wire from="(970,2040)" to="(2630,2040)"/>
    <wire from="(980,2050)" to="(2640,2050)"/>
    <wire from="(990,2060)" to="(2650,2060)"/>
    <wire from="(510,140)" to="(510,1450)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(2400,650)" to="(2400,1090)"/>
    <wire from="(680,910)" to="(830,910)"/>
    <wire from="(1260,270)" to="(1260,960)"/>
    <wire from="(20,2160)" to="(180,2160)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(2410,340)" to="(2410,730)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(220,840)" to="(430,840)"/>
    <wire from="(3290,1230)" to="(3290,1300)"/>
    <wire from="(2240,1270)" to="(2240,1290)"/>
    <wire from="(1030,70)" to="(1550,70)"/>
    <wire from="(130,950)" to="(200,950)"/>
    <wire from="(2340,1110)" to="(3270,1110)"/>
    <wire from="(3060,850)" to="(3680,850)"/>
    <wire from="(940,1250)" to="(940,1300)"/>
    <wire from="(2000,1450)" to="(2030,1450)"/>
    <wire from="(3310,1150)" to="(3680,1150)"/>
    <wire from="(2040,510)" to="(2040,2080)"/>
    <wire from="(1080,110)" to="(1610,110)"/>
    <wire from="(1550,1720)" to="(1960,1720)"/>
    <wire from="(1110,140)" to="(1640,140)"/>
    <wire from="(450,1610)" to="(830,1610)"/>
    <wire from="(1260,960)" to="(1430,960)"/>
    <wire from="(1490,1520)" to="(1490,2370)"/>
    <wire from="(3500,1370)" to="(3500,1740)"/>
    <wire from="(2540,1050)" to="(2750,1050)"/>
    <wire from="(2070,750)" to="(2500,750)"/>
    <wire from="(1500,30)" to="(3010,30)"/>
    <wire from="(2390,320)" to="(2390,810)"/>
    <wire from="(580,1290)" to="(830,1290)"/>
    <wire from="(2930,150)" to="(2930,850)"/>
    <wire from="(2730,600)" to="(2730,980)"/>
    <wire from="(1780,1470)" to="(1960,1470)"/>
    <wire from="(1640,1450)" to="(1960,1450)"/>
    <wire from="(2720,1290)" to="(2720,1750)"/>
    <wire from="(1560,910)" to="(1960,910)"/>
    <wire from="(760,360)" to="(760,650)"/>
    <wire from="(2840,1730)" to="(3450,1730)"/>
    <wire from="(2200,1390)" to="(2500,1390)"/>
    <wire from="(130,2040)" to="(200,2040)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(1480,2380)" to="(2790,2380)"/>
    <wire from="(1580,90)" to="(2120,90)"/>
    <wire from="(940,1060)" to="(940,1110)"/>
    <wire from="(220,1850)" to="(1570,1850)"/>
    <wire from="(3220,1180)" to="(3270,1180)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(2050,590)" to="(2050,2090)"/>
    <wire from="(1240,250)" to="(1240,1040)"/>
    <wire from="(220,1790)" to="(1500,1790)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(1480,1410)" to="(1480,1440)"/>
    <wire from="(480,110)" to="(480,1530)"/>
    <wire from="(2160,1230)" to="(2160,2170)"/>
    <wire from="(2950,830)" to="(3020,830)"/>
    <wire from="(2000,730)" to="(2380,730)"/>
    <wire from="(200,2240)" to="(200,2330)"/>
    <wire from="(220,2090)" to="(2050,2090)"/>
    <wire from="(320,1080)" to="(320,1180)"/>
    <wire from="(290,1110)" to="(290,1340)"/>
    <wire from="(2850,1660)" to="(3610,1660)"/>
    <wire from="(1420,1540)" to="(1420,1660)"/>
    <wire from="(2000,1720)" to="(2020,1720)"/>
    <wire from="(2270,1210)" to="(2500,1210)"/>
    <wire from="(280,270)" to="(280,460)"/>
    <wire from="(220,1050)" to="(350,1050)"/>
    <wire from="(220,140)" to="(220,520)"/>
    <wire from="(2860,1700)" to="(3460,1700)"/>
    <wire from="(320,590)" to="(830,590)"/>
    <wire from="(2220,1370)" to="(2500,1370)"/>
    <wire from="(220,1060)" to="(340,1060)"/>
    <wire from="(740,340)" to="(740,730)"/>
    <wire from="(2020,1050)" to="(2020,1260)"/>
    <wire from="(220,1940)" to="(1810,1940)"/>
    <wire from="(2100,1710)" to="(2500,1710)"/>
    <wire from="(220,760)" to="(650,760)"/>
    <wire from="(220,1070)" to="(330,1070)"/>
    <wire from="(1920,100)" to="(1920,880)"/>
    <wire from="(2830,190)" to="(2830,630)"/>
    <wire from="(2060,670)" to="(2500,670)"/>
    <wire from="(1480,1250)" to="(2440,1250)"/>
    <wire from="(2130,1070)" to="(2130,2150)"/>
    <wire from="(1770,1390)" to="(1960,1390)"/>
    <wire from="(1380,560)" to="(1430,560)"/>
    <wire from="(1000,580)" to="(1430,580)"/>
    <wire from="(220,1080)" to="(320,1080)"/>
    <wire from="(940,1510)" to="(940,1620)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(1220,230)" to="(1220,1120)"/>
    <wire from="(2730,1880)" to="(2730,2330)"/>
    <wire from="(2190,1310)" to="(2500,1310)"/>
    <wire from="(2730,1300)" to="(2730,1880)"/>
    <wire from="(2000,650)" to="(2400,650)"/>
    <wire from="(2670,580)" to="(2710,580)"/>
    <wire from="(220,1100)" to="(300,1100)"/>
    <wire from="(2000,1530)" to="(2020,1530)"/>
    <wire from="(130,950)" to="(130,1260)"/>
    <wire from="(350,1050)" to="(350,1100)"/>
    <wire from="(220,1110)" to="(290,1110)"/>
    <wire from="(2360,290)" to="(2360,890)"/>
    <wire from="(2540,650)" to="(2770,650)"/>
    <wire from="(1930,490)" to="(1960,490)"/>
    <wire from="(1530,60)" to="(2980,60)"/>
    <wire from="(1400,1140)" to="(1400,1220)"/>
    <wire from="(220,1120)" to="(280,1120)"/>
    <wire from="(2060,670)" to="(2060,2100)"/>
    <wire from="(220,1130)" to="(270,1130)"/>
    <wire from="(320,1180)" to="(950,1180)"/>
    <wire from="(1940,120)" to="(1940,960)"/>
    <wire from="(310,340)" to="(740,340)"/>
    <wire from="(220,2220)" to="(2250,2220)"/>
    <wire from="(220,1140)" to="(260,1140)"/>
    <wire from="(260,230)" to="(620,230)"/>
    <wire from="(130,2040)" to="(130,2330)"/>
    <wire from="(720,320)" to="(720,810)"/>
    <wire from="(580,190)" to="(1180,190)"/>
    <wire from="(600,210)" to="(1200,210)"/>
    <wire from="(620,230)" to="(1220,230)"/>
    <wire from="(220,1150)" to="(250,1150)"/>
    <wire from="(2050,590)" to="(2500,590)"/>
    <wire from="(640,250)" to="(1240,250)"/>
    <wire from="(660,270)" to="(1260,270)"/>
    <wire from="(1760,1310)" to="(1960,1310)"/>
    <wire from="(2540,1210)" to="(2920,1210)"/>
    <wire from="(950,1140)" to="(950,1180)"/>
    <wire from="(1680,170)" to="(1680,1370)"/>
    <wire from="(1000,2070)" to="(2670,2070)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(1470,480)" to="(1500,480)"/>
    <wire from="(700,830)" to="(830,830)"/>
    <wire from="(2390,810)" to="(2500,810)"/>
    <wire from="(2020,1570)" to="(2020,1610)"/>
    <wire from="(2140,1150)" to="(2500,1150)"/>
    <wire from="(310,510)" to="(830,510)"/>
    <comp lib="4" loc="(2000,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(870,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,1440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,1610)" name="D Flip-Flop"/>
    <comp lib="2" loc="(3060,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1470,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,890)" name="D Flip-Flop"/>
    <comp lib="2" loc="(180,2160)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1470,1520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3680,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,1600)" name="D Flip-Flop"/>
    <comp lib="2" loc="(180,1870)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,2160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(870,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3680,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,1720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,1720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(2750,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2000,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,1870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(3680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3690,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,1090)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1470,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2000,1210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(3650,1710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,1530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,810)" name="D Flip-Flop"/>
    <comp lib="2" loc="(110,480)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2000,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,1720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(870,570)" name="D Flip-Flop"/>
    <comp lib="2" loc="(180,780)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2000,1530)" name="D Flip-Flop"/>
    <comp lib="2" loc="(3310,1150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2000,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(2000,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,1280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2540,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,1360)" name="D Flip-Flop"/>
  </circuit>
</project>
