<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(40,260)" to="(190,260)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,100)" to="(490,100)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop"/>
  </circuit>
</project>
