<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="14"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(90,800)" to="(90,870)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(240,900)" to="(360,900)"/>
    <wire from="(240,700)" to="(360,700)"/>
    <wire from="(150,1100)" to="(150,1180)"/>
    <wire from="(240,970)" to="(240,1180)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(270,840)" to="(360,840)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(210,1050)" to="(360,1050)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(150,1100)" to="(360,1100)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(150,380)" to="(360,380)"/>
    <wire from="(270,50)" to="(270,230)"/>
    <wire from="(180,810)" to="(180,1180)"/>
    <wire from="(90,50)" to="(90,610)"/>
    <wire from="(90,870)" to="(360,870)"/>
    <wire from="(90,670)" to="(360,670)"/>
    <wire from="(120,550)" to="(120,1180)"/>
    <wire from="(240,460)" to="(240,640)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(300,650)" to="(300,770)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(300,530)" to="(300,650)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(240,640)" to="(240,700)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(300,1060)" to="(360,1060)"/>
    <wire from="(150,1030)" to="(150,1100)"/>
    <wire from="(210,1050)" to="(210,1120)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(300,770)" to="(300,910)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(240,700)" to="(240,900)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(270,980)" to="(270,1130)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(150,950)" to="(150,1030)"/>
    <wire from="(90,1090)" to="(90,1180)"/>
    <wire from="(210,830)" to="(210,1050)"/>
    <wire from="(270,1130)" to="(360,1130)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(150,1030)" to="(360,1030)"/>
    <wire from="(150,950)" to="(360,950)"/>
    <wire from="(90,800)" to="(360,800)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,590)" to="(270,710)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(300,1060)" to="(300,1180)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(300,910)" to="(360,910)"/>
    <wire from="(150,560)" to="(150,880)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(270,710)" to="(270,840)"/>
    <wire from="(90,1020)" to="(90,1090)"/>
    <wire from="(410,1110)" to="(460,1110)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(180,810)" to="(360,810)"/>
    <wire from="(90,940)" to="(90,1020)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(270,980)" to="(360,980)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(210,830)" to="(360,830)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(150,880)" to="(360,880)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(180,320)" to="(180,620)"/>
    <wire from="(90,1090)" to="(360,1090)"/>
    <wire from="(90,730)" to="(360,730)"/>
    <wire from="(90,610)" to="(360,610)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(270,1130)" to="(270,1180)"/>
    <wire from="(90,670)" to="(90,730)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(240,900)" to="(240,970)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(410,1040)" to="(460,1040)"/>
    <wire from="(270,840)" to="(270,980)"/>
    <wire from="(150,50)" to="(150,380)"/>
    <wire from="(410,960)" to="(460,960)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(240,970)" to="(360,970)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(180,620)" to="(360,620)"/>
    <wire from="(180,740)" to="(360,740)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(300,910)" to="(300,1060)"/>
    <wire from="(120,550)" to="(360,550)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(270,710)" to="(360,710)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(210,760)" to="(360,760)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(210,1120)" to="(360,1120)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(90,940)" to="(360,940)"/>
    <wire from="(90,1020)" to="(360,1020)"/>
    <wire from="(210,580)" to="(210,760)"/>
    <wire from="(210,340)" to="(210,520)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(210,1120)" to="(210,1180)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(492,451)" name="Text">
      <a name="text" val="Y10"/>
    </comp>
    <comp lib="6" loc="(491,696)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,150)" name="Text">
      <a name="text" val="Y15"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(492,757)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,7)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(144,8)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,1044)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(410,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(492,514)" name="Text">
      <a name="text" val="Y9"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(205,6)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(491,332)" name="Text">
      <a name="text" val="Y12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,576)" name="Text">
      <a name="text" val="Y8"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,271)" name="Text">
      <a name="text" val="Y13"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,1116)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(490,895)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(493,392)" name="Text">
      <a name="text" val="Y11"/>
    </comp>
    <comp lib="6" loc="(491,212)" name="Text">
      <a name="text" val="Y14"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,11)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,637)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(491,826)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(492,965)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,200)" to="(1010,200)"/>
    <wire from="(810,180)" to="(990,180)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(890,410)" to="(990,410)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(790,160)" to="(790,370)"/>
    <wire from="(1010,200)" to="(1010,280)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(790,160)" to="(980,160)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(660,260)" to="(960,260)"/>
    <wire from="(660,350)" to="(810,350)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(910,270)" to="(910,380)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(820,190)" to="(1020,190)"/>
    <wire from="(800,170)" to="(1000,170)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(360,310)" to="(630,310)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(660,270)" to="(910,270)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(660,330)" to="(890,330)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(660,280)" to="(900,280)"/>
    <wire from="(1000,170)" to="(1000,280)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(660,340)" to="(880,340)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(230,320)" to="(630,320)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(660,300)" to="(840,300)"/>
    <wire from="(660,290)" to="(850,290)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(880,430)" to="(980,430)"/>
    <wire from="(660,250)" to="(950,250)"/>
    <wire from="(880,340)" to="(880,430)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(660,310)" to="(830,310)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(900,280)" to="(900,390)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(1020,190)" to="(1020,350)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(800,170)" to="(800,360)"/>
    <wire from="(980,160)" to="(980,280)"/>
    <wire from="(960,260)" to="(960,380)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant"/>
    <comp lib="6" loc="(69,142)" name="Text">
      <a name="text" val="J&amp;K"/>
    </comp>
    <comp lib="6" loc="(63,224)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp loc="(660,250)" name="decoder"/>
    <comp lib="4" loc="(210,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(67,184)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(980,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,280)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2420,350)" to="(2510,350)"/>
    <wire from="(600,790)" to="(1230,790)"/>
    <wire from="(1060,250)" to="(1060,590)"/>
    <wire from="(2340,250)" to="(2340,610)"/>
    <wire from="(1050,240)" to="(1050,590)"/>
    <wire from="(1080,270)" to="(1080,590)"/>
    <wire from="(690,810)" to="(690,1090)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(1070,260)" to="(1070,590)"/>
    <wire from="(1460,230)" to="(1640,230)"/>
    <wire from="(1470,240)" to="(1650,240)"/>
    <wire from="(660,840)" to="(660,1240)"/>
    <wire from="(950,660)" to="(950,770)"/>
    <wire from="(1040,230)" to="(1040,590)"/>
    <wire from="(2080,280)" to="(2080,590)"/>
    <wire from="(690,1090)" to="(2360,1090)"/>
    <wire from="(2090,290)" to="(2090,590)"/>
    <wire from="(2410,330)" to="(2510,330)"/>
    <wire from="(2350,260)" to="(2350,610)"/>
    <wire from="(2000,330)" to="(2000,610)"/>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(2050,250)" to="(2050,590)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(1640,230)" to="(1810,230)"/>
    <wire from="(1520,330)" to="(1520,590)"/>
    <wire from="(2060,260)" to="(2060,590)"/>
    <wire from="(2240,670)" to="(2240,850)"/>
    <wire from="(2070,270)" to="(2070,590)"/>
    <wire from="(1760,370)" to="(2140,370)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1900,360)" to="(1900,610)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(1750,360)" to="(1900,360)"/>
    <wire from="(800,340)" to="(1510,340)"/>
    <wire from="(720,680)" to="(720,1060)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(1680,280)" to="(1840,280)"/>
    <wire from="(1690,290)" to="(1850,290)"/>
    <wire from="(1400,310)" to="(1400,530)"/>
    <wire from="(760,910)" to="(2360,910)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(2100,660)" to="(2100,840)"/>
    <wire from="(1890,350)" to="(1890,610)"/>
    <wire from="(600,790)" to="(600,1000)"/>
    <wire from="(1410,320)" to="(1410,520)"/>
    <wire from="(1330,240)" to="(1470,240)"/>
    <wire from="(1360,270)" to="(1500,270)"/>
    <wire from="(1340,250)" to="(1480,250)"/>
    <wire from="(1350,260)" to="(1490,260)"/>
    <wire from="(1320,230)" to="(1460,230)"/>
    <wire from="(1560,350)" to="(1890,350)"/>
    <wire from="(1400,310)" to="(1540,310)"/>
    <wire from="(1390,300)" to="(1530,300)"/>
    <wire from="(1410,320)" to="(1550,320)"/>
    <wire from="(1850,290)" to="(1980,290)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(1390,300)" to="(1390,540)"/>
    <wire from="(1400,540)" to="(1400,590)"/>
    <wire from="(1450,530)" to="(1580,530)"/>
    <wire from="(670,1150)" to="(2360,1150)"/>
    <wire from="(1810,230)" to="(1960,230)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(1520,330)" to="(1730,330)"/>
    <wire from="(1250,550)" to="(1250,590)"/>
    <wire from="(590,800)" to="(1370,800)"/>
    <wire from="(580,610)" to="(580,880)"/>
    <wire from="(1990,680)" to="(1990,830)"/>
    <wire from="(1370,280)" to="(1370,560)"/>
    <wire from="(1960,230)" to="(2200,230)"/>
    <wire from="(2370,290)" to="(2510,290)"/>
    <wire from="(1380,290)" to="(1380,550)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(1880,330)" to="(2000,330)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(610,970)" to="(2360,970)"/>
    <wire from="(1920,550)" to="(1920,610)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(660,840)" to="(2100,840)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(1340,250)" to="(1340,590)"/>
    <wire from="(1830,260)" to="(1830,610)"/>
    <wire from="(2400,320)" to="(2400,610)"/>
    <wire from="(580,880)" to="(2360,880)"/>
    <wire from="(990,320)" to="(990,520)"/>
    <wire from="(1650,240)" to="(1650,590)"/>
    <wire from="(1330,240)" to="(1330,590)"/>
    <wire from="(2450,570)" to="(2450,610)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(2380,300)" to="(2380,610)"/>
    <wire from="(980,310)" to="(980,530)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(720,1060)" to="(2360,1060)"/>
    <wire from="(1360,270)" to="(1360,590)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(1350,260)" to="(1350,590)"/>
    <wire from="(2390,310)" to="(2390,570)"/>
    <wire from="(1960,230)" to="(1960,610)"/>
    <wire from="(1450,530)" to="(1450,590)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(1640,230)" to="(1640,590)"/>
    <wire from="(1820,250)" to="(1820,610)"/>
    <wire from="(2280,370)" to="(2510,370)"/>
    <wire from="(910,240)" to="(1050,240)"/>
    <wire from="(900,230)" to="(1040,230)"/>
    <wire from="(920,250)" to="(1060,250)"/>
    <wire from="(930,260)" to="(1070,260)"/>
    <wire from="(950,280)" to="(1090,280)"/>
    <wire from="(970,300)" to="(1110,300)"/>
    <wire from="(960,290)" to="(1100,290)"/>
    <wire from="(940,270)" to="(1080,270)"/>
    <wire from="(990,320)" to="(1130,320)"/>
    <wire from="(980,310)" to="(1120,310)"/>
    <wire from="(2410,330)" to="(2410,610)"/>
    <wire from="(1320,230)" to="(1320,590)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(970,300)" to="(970,540)"/>
    <wire from="(690,810)" to="(1700,810)"/>
    <wire from="(2100,310)" to="(2100,590)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(670,830)" to="(670,1150)"/>
    <wire from="(960,290)" to="(960,550)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(1230,660)" to="(1230,790)"/>
    <wire from="(1280,520)" to="(1280,590)"/>
    <wire from="(950,280)" to="(950,560)"/>
    <wire from="(650,1180)" to="(2360,1180)"/>
    <wire from="(590,1030)" to="(2360,1030)"/>
    <wire from="(810,350)" to="(1560,350)"/>
    <wire from="(820,360)" to="(1570,360)"/>
    <wire from="(1380,290)" to="(1690,290)"/>
    <wire from="(830,370)" to="(1580,370)"/>
    <wire from="(2200,230)" to="(2330,230)"/>
    <wire from="(1370,280)" to="(1680,280)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(2370,290)" to="(2370,610)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(2360,280)" to="(2360,610)"/>
    <wire from="(1670,270)" to="(2070,270)"/>
    <wire from="(2110,320)" to="(2110,590)"/>
    <wire from="(2400,320)" to="(2510,320)"/>
    <wire from="(1580,370)" to="(1580,530)"/>
    <wire from="(650,850)" to="(2240,850)"/>
    <wire from="(930,260)" to="(930,590)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(1510,340)" to="(1740,340)"/>
    <wire from="(940,270)" to="(940,590)"/>
    <wire from="(1660,260)" to="(1830,260)"/>
    <wire from="(680,820)" to="(1870,820)"/>
    <wire from="(910,240)" to="(910,590)"/>
    <wire from="(2010,350)" to="(2010,610)"/>
    <wire from="(920,250)" to="(920,590)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(650,370)" to="(650,540)"/>
    <wire from="(900,230)" to="(900,590)"/>
    <wire from="(1560,350)" to="(1560,590)"/>
    <wire from="(580,300)" to="(580,460)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(1570,360)" to="(1570,590)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(1910,380)" to="(1910,610)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(2190,570)" to="(2190,600)"/>
    <wire from="(620,340)" to="(620,540)"/>
    <wire from="(1510,660)" to="(1510,680)"/>
    <wire from="(2010,350)" to="(2120,350)"/>
    <wire from="(1910,380)" to="(2150,380)"/>
    <wire from="(600,320)" to="(600,540)"/>
    <wire from="(610,330)" to="(610,540)"/>
    <wire from="(1740,340)" to="(1740,590)"/>
    <wire from="(1860,310)" to="(1990,310)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(590,310)" to="(590,540)"/>
    <wire from="(1820,250)" to="(1970,250)"/>
    <wire from="(570,290)" to="(570,540)"/>
    <wire from="(2210,270)" to="(2510,270)"/>
    <wire from="(610,780)" to="(610,970)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(1990,600)" to="(2020,600)"/>
    <wire from="(2050,250)" to="(2340,250)"/>
    <wire from="(2060,260)" to="(2350,260)"/>
    <wire from="(1710,310)" to="(1710,590)"/>
    <wire from="(2350,260)" to="(2510,260)"/>
    <wire from="(2280,370)" to="(2280,600)"/>
    <wire from="(550,270)" to="(550,540)"/>
    <wire from="(2360,280)" to="(2510,280)"/>
    <wire from="(1980,290)" to="(2090,290)"/>
    <wire from="(560,280)" to="(560,540)"/>
    <wire from="(1840,280)" to="(2080,280)"/>
    <wire from="(1260,310)" to="(1260,530)"/>
    <wire from="(540,260)" to="(540,540)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(1720,320)" to="(1720,590)"/>
    <wire from="(1890,350)" to="(2010,350)"/>
    <wire from="(1700,300)" to="(1700,570)"/>
    <wire from="(1270,320)" to="(1270,520)"/>
    <wire from="(1980,290)" to="(1980,610)"/>
    <wire from="(1730,330)" to="(1730,590)"/>
    <wire from="(2430,360)" to="(2430,610)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(1250,300)" to="(1250,540)"/>
    <wire from="(1740,340)" to="(2510,340)"/>
    <wire from="(1190,240)" to="(1330,240)"/>
    <wire from="(1220,270)" to="(1360,270)"/>
    <wire from="(1240,290)" to="(1380,290)"/>
    <wire from="(1200,250)" to="(1340,250)"/>
    <wire from="(1210,260)" to="(1350,260)"/>
    <wire from="(1230,280)" to="(1370,280)"/>
    <wire from="(1180,230)" to="(1320,230)"/>
    <wire from="(1260,310)" to="(1400,310)"/>
    <wire from="(1270,320)" to="(1410,320)"/>
    <wire from="(1250,300)" to="(1390,300)"/>
    <wire from="(1410,530)" to="(1410,590)"/>
    <wire from="(530,250)" to="(530,540)"/>
    <wire from="(520,240)" to="(520,540)"/>
    <wire from="(1680,280)" to="(1680,590)"/>
    <wire from="(510,230)" to="(510,540)"/>
    <wire from="(1690,290)" to="(1690,590)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(2290,380)" to="(2290,600)"/>
    <wire from="(650,850)" to="(650,1180)"/>
    <wire from="(2100,310)" to="(2250,310)"/>
    <wire from="(2110,320)" to="(2260,320)"/>
    <wire from="(1230,280)" to="(1230,560)"/>
    <wire from="(1840,280)" to="(1840,610)"/>
    <wire from="(1660,260)" to="(1660,590)"/>
    <wire from="(2230,290)" to="(2370,290)"/>
    <wire from="(2220,280)" to="(2360,280)"/>
    <wire from="(1240,290)" to="(1240,550)"/>
    <wire from="(2270,330)" to="(2410,330)"/>
    <wire from="(2250,310)" to="(2390,310)"/>
    <wire from="(2240,300)" to="(2380,300)"/>
    <wire from="(2260,320)" to="(2400,320)"/>
    <wire from="(660,1240)" to="(2360,1240)"/>
    <wire from="(1670,270)" to="(1670,590)"/>
    <wire from="(1850,290)" to="(1850,610)"/>
    <wire from="(560,670)" to="(730,670)"/>
    <wire from="(2420,350)" to="(2420,610)"/>
    <wire from="(760,610)" to="(760,910)"/>
    <wire from="(1970,250)" to="(1970,610)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(2390,680)" to="(2390,710)"/>
    <wire from="(680,1120)" to="(2360,1120)"/>
    <wire from="(1700,300)" to="(2240,300)"/>
    <wire from="(2250,310)" to="(2250,600)"/>
    <wire from="(1200,250)" to="(1200,590)"/>
    <wire from="(730,710)" to="(2390,710)"/>
    <wire from="(1190,240)" to="(1190,590)"/>
    <wire from="(1700,660)" to="(1700,810)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(1220,270)" to="(1220,590)"/>
    <wire from="(1580,370)" to="(1760,370)"/>
    <wire from="(2020,600)" to="(2020,610)"/>
    <wire from="(1570,360)" to="(1750,360)"/>
    <wire from="(2230,290)" to="(2230,600)"/>
    <wire from="(1210,260)" to="(1210,590)"/>
    <wire from="(720,680)" to="(1510,680)"/>
    <wire from="(680,820)" to="(680,1120)"/>
    <wire from="(1090,660)" to="(1090,780)"/>
    <wire from="(2240,300)" to="(2240,570)"/>
    <wire from="(2270,330)" to="(2270,600)"/>
    <wire from="(2390,310)" to="(2510,310)"/>
    <wire from="(1510,340)" to="(1510,590)"/>
    <wire from="(1970,250)" to="(2050,250)"/>
    <wire from="(990,530)" to="(990,590)"/>
    <wire from="(1180,230)" to="(1180,590)"/>
    <wire from="(2260,320)" to="(2260,600)"/>
    <wire from="(620,940)" to="(2360,940)"/>
    <wire from="(620,770)" to="(950,770)"/>
    <wire from="(1500,270)" to="(1670,270)"/>
    <wire from="(1490,260)" to="(1660,260)"/>
    <wire from="(1540,310)" to="(1710,310)"/>
    <wire from="(1530,300)" to="(1700,300)"/>
    <wire from="(1550,320)" to="(1720,320)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(540,260)" to="(720,260)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(520,240)" to="(700,240)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(580,300)" to="(760,300)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(600,320)" to="(780,320)"/>
    <wire from="(640,360)" to="(820,360)"/>
    <wire from="(590,310)" to="(770,310)"/>
    <wire from="(610,330)" to="(790,330)"/>
    <wire from="(620,340)" to="(800,340)"/>
    <wire from="(660,380)" to="(840,380)"/>
    <wire from="(650,370)" to="(830,370)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(2430,360)" to="(2510,360)"/>
    <wire from="(1140,520)" to="(1140,590)"/>
    <wire from="(2330,230)" to="(2330,610)"/>
    <wire from="(2440,380)" to="(2510,380)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(2220,280)" to="(2220,600)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(790,330)" to="(1520,330)"/>
    <wire from="(2210,270)" to="(2210,600)"/>
    <wire from="(1760,370)" to="(1760,590)"/>
    <wire from="(1770,380)" to="(1770,590)"/>
    <wire from="(1240,560)" to="(1240,590)"/>
    <wire from="(840,380)" to="(1770,380)"/>
    <wire from="(2200,230)" to="(2200,600)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(600,1000)" to="(2360,1000)"/>
    <wire from="(760,300)" to="(760,460)"/>
    <wire from="(840,380)" to="(840,540)"/>
    <wire from="(590,800)" to="(590,1030)"/>
    <wire from="(1770,380)" to="(1910,380)"/>
    <wire from="(1730,330)" to="(1880,330)"/>
    <wire from="(1720,320)" to="(1870,320)"/>
    <wire from="(1710,310)" to="(1860,310)"/>
    <wire from="(560,1210)" to="(2360,1210)"/>
    <wire from="(810,350)" to="(810,540)"/>
    <wire from="(2130,360)" to="(2430,360)"/>
    <wire from="(2120,350)" to="(2420,350)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(1750,360)" to="(1750,590)"/>
    <wire from="(1990,310)" to="(1990,600)"/>
    <wire from="(1390,550)" to="(1390,590)"/>
    <wire from="(2440,380)" to="(2440,610)"/>
    <wire from="(1880,330)" to="(1880,610)"/>
    <wire from="(800,340)" to="(800,540)"/>
    <wire from="(1900,360)" to="(2130,360)"/>
    <wire from="(2290,380)" to="(2440,380)"/>
    <wire from="(1870,320)" to="(2110,320)"/>
    <wire from="(1990,310)" to="(2100,310)"/>
    <wire from="(1540,310)" to="(1540,590)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(780,320)" to="(780,540)"/>
    <wire from="(1550,320)" to="(1550,590)"/>
    <wire from="(790,330)" to="(790,540)"/>
    <wire from="(620,770)" to="(620,940)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(610,780)" to="(1090,780)"/>
    <wire from="(770,310)" to="(770,540)"/>
    <wire from="(2330,230)" to="(2510,230)"/>
    <wire from="(1860,310)" to="(1860,610)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(750,290)" to="(750,540)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(1530,300)" to="(1530,590)"/>
    <wire from="(2340,250)" to="(2510,250)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(1480,250)" to="(1820,250)"/>
    <wire from="(1870,320)" to="(1870,610)"/>
    <wire from="(1830,260)" to="(2060,260)"/>
    <wire from="(1480,250)" to="(1480,590)"/>
    <wire from="(730,270)" to="(730,540)"/>
    <wire from="(2130,360)" to="(2130,590)"/>
    <wire from="(1470,240)" to="(1470,590)"/>
    <wire from="(1630,570)" to="(1630,590)"/>
    <wire from="(1120,310)" to="(1120,530)"/>
    <wire from="(740,280)" to="(740,540)"/>
    <wire from="(2120,350)" to="(2120,590)"/>
    <wire from="(720,260)" to="(720,540)"/>
    <wire from="(2150,380)" to="(2290,380)"/>
    <wire from="(2140,370)" to="(2280,370)"/>
    <wire from="(1500,270)" to="(1500,590)"/>
    <wire from="(1130,320)" to="(1130,520)"/>
    <wire from="(2380,300)" to="(2510,300)"/>
    <wire from="(1490,260)" to="(1490,590)"/>
    <wire from="(1110,300)" to="(1110,540)"/>
    <wire from="(1120,540)" to="(1120,590)"/>
    <wire from="(1070,260)" to="(1210,260)"/>
    <wire from="(1090,280)" to="(1230,280)"/>
    <wire from="(1060,250)" to="(1200,250)"/>
    <wire from="(1100,290)" to="(1240,290)"/>
    <wire from="(1080,270)" to="(1220,270)"/>
    <wire from="(1050,240)" to="(1190,240)"/>
    <wire from="(1110,300)" to="(1250,300)"/>
    <wire from="(1130,320)" to="(1270,320)"/>
    <wire from="(1120,310)" to="(1260,310)"/>
    <wire from="(700,240)" to="(700,540)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(710,250)" to="(710,540)"/>
    <wire from="(2190,570)" to="(2240,570)"/>
    <wire from="(1270,530)" to="(1270,590)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(2150,380)" to="(2150,590)"/>
    <wire from="(1040,230)" to="(1180,230)"/>
    <wire from="(2140,370)" to="(2140,590)"/>
    <wire from="(690,230)" to="(690,540)"/>
    <wire from="(1460,230)" to="(1460,590)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(1090,280)" to="(1090,560)"/>
    <wire from="(1810,550)" to="(1920,550)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(1870,680)" to="(1870,820)"/>
    <wire from="(1420,520)" to="(1420,590)"/>
    <wire from="(670,830)" to="(1990,830)"/>
    <wire from="(560,670)" to="(560,1210)"/>
    <wire from="(1100,290)" to="(1100,550)"/>
    <wire from="(1370,660)" to="(1370,800)"/>
    <wire from="(1810,230)" to="(1810,550)"/>
    <wire from="(2390,570)" to="(2450,570)"/>
    <wire from="(1630,570)" to="(1700,570)"/>
    <wire from="(780,320)" to="(990,320)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(690,230)" to="(900,230)"/>
    <wire from="(710,250)" to="(920,250)"/>
    <wire from="(700,240)" to="(910,240)"/>
    <wire from="(720,260)" to="(930,260)"/>
    <wire from="(750,290)" to="(960,290)"/>
    <wire from="(730,270)" to="(940,270)"/>
    <wire from="(770,310)" to="(980,310)"/>
    <wire from="(740,280)" to="(950,280)"/>
    <wire from="(760,300)" to="(970,300)"/>
    <wire from="(2090,290)" to="(2230,290)"/>
    <wire from="(2070,270)" to="(2210,270)"/>
    <wire from="(2080,280)" to="(2220,280)"/>
    <wire from="(2000,330)" to="(2270,330)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(1650,240)" to="(2510,240)"/>
    <comp lib="6" loc="(346,225)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(2360,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2397,1246)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(2360,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(2360,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2360,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,215)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(2399,915)" name="Text">
      <a name="text" val="Y14"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(275,186)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1700,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp loc="(500,230)" name="main"/>
    <comp lib="6" loc="(2397,1093)" name="Text">
      <a name="text" val="Y8"/>
    </comp>
    <comp lib="1" loc="(2100,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(2360,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(2401,948)" name="Text">
      <a name="text" val="Y13"/>
    </comp>
    <comp lib="0" loc="(2360,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(348,160)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(2360,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2360,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2400,1006)" name="Text">
      <a name="text" val="Y11"/>
    </comp>
    <comp lib="6" loc="(2397,1217)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(2398,1187)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="1" loc="(1990,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2360,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2360,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2240,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(2398,883)" name="Text">
      <a name="text" val="Y15"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2397,1129)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="1" loc="(1870,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(2360,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2390,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(2360,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2400,1036)" name="Text">
      <a name="text" val="Y10"/>
    </comp>
    <comp lib="6" loc="(2400,1062)" name="Text">
      <a name="text" val="Y9"/>
    </comp>
    <comp lib="1" loc="(1510,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(2360,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2400,1159)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="1" loc="(1230,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(2401,978)" name="Text">
      <a name="text" val="Y12"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
</project>
