<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1610,290)" to="(1610,460)"/>
    <wire from="(1430,320)" to="(1460,320)"/>
    <wire from="(1430,280)" to="(1430,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(1520,290)" to="(1540,290)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(80,200)" to="(520,200)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(940,230)" to="(1170,230)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(1580,310)" to="(1600,310)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(1490,310)" to="(1540,310)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(1570,320)" to="(1570,460)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(1610,460)" to="(1690,460)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(370,460)" to="(760,460)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(420,570)" to="(1690,570)"/>
    <wire from="(900,200)" to="(1330,200)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(1430,320)" to="(1430,340)"/>
    <wire from="(1430,300)" to="(1460,300)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(560,230)" to="(790,230)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(1170,230)" to="(1170,310)"/>
    <wire from="(850,250)" to="(1090,250)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(1330,290)" to="(1390,290)"/>
    <wire from="(1520,250)" to="(1520,290)"/>
    <wire from="(460,250)" to="(710,250)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1590,290)" to="(1610,290)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(760,460)" to="(1140,460)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(1600,230)" to="(1600,310)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1140,320)" to="(1140,460)"/>
    <wire from="(1250,250)" to="(1520,250)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(1590,290)" to="(1590,370)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(170,370)" to="(390,370)"/>
    <wire from="(1330,200)" to="(1330,290)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1580,290)" to="(1590,290)"/>
    <wire from="(1420,340)" to="(1430,340)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(1370,350)" to="(1370,370)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(520,200)" to="(900,200)"/>
    <wire from="(800,540)" to="(1690,540)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1250,250)" to="(1250,290)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(940,370)" to="(1160,370)"/>
    <wire from="(1370,370)" to="(1590,370)"/>
    <wire from="(1140,460)" to="(1570,460)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(1180,290)" to="(1180,500)"/>
    <wire from="(420,290)" to="(420,570)"/>
    <wire from="(1370,230)" to="(1600,230)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(560,370)" to="(780,370)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(1180,500)" to="(1690,500)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(1370,230)" to="(1370,270)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(760,320)" to="(760,460)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1150,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="Button"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="COUNTER">
    <a name="circuit" val="COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
