<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(160,300)" to="(160,490)"/>
    <wire from="(290,160)" to="(750,160)"/>
    <wire from="(300,460)" to="(770,460)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(300,220)" to="(300,460)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(580,390)" to="(770,390)"/>
    <wire from="(160,490)" to="(860,490)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(860,160)" to="(860,490)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(740,220)" to="(740,350)"/>
    <wire from="(440,420)" to="(770,420)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(440,220)" to="(440,420)"/>
    <comp lib="0" loc="(160,190)" name="Constant"/>
    <comp lib="6" loc="(463,83)" name="Text">
      <a name="text" val="MOD - 12 RIPPLE/ ASYNCHRONOUS COUNTER"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="Button"/>
    <comp lib="4" loc="(430,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
