<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,50)" name="Text">
      <a name="text" val="HALF ADDER USING BASIC GATES"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA USING HA">
    <a name="circuit" val="FA USING HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(270,170)" to="(460,170)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,160)" name="main"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,140)" name="main"/>
  </circuit>
</project>
