<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(330,50)" to="(330,190)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(200,470)" to="(530,470)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(350,520)" to="(750,520)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(530,60)" to="(670,60)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(439,22)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,257)" name="Text">
      <a name="text" val="FULL ADDER USING NAND - NAND LOGIC"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
