<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(200,280)" to="(480,280)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,147)" name="Text">
      <a name="text" val="S = 1"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,104)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(75,106)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(364,155)" name="Text">
      <a name="text" val="Cout = 1"/>
    </comp>
    <comp lib="6" loc="(603,179)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(528,305)" name="Text">
      <a name="text" val="A B Cin"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,179)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(146,78)" name="Text">
      <a name="text" val="MUX FOR SUM"/>
    </comp>
    <comp lib="6" loc="(443,77)" name="Text">
      <a name="text" val="MUX FOR CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
