<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <comp lib="6" loc="(539,141)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,186)" name="Text">
      <a name="text" val="D=1"/>
    </comp>
    <comp lib="6" loc="(634,239)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(602,353)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(415,155)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,138)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(202,156)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,187)" name="Text">
      <a name="text" val="Bout=1"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,239)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
</project>
