<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(100,140)" to="(480,140)"/>
    <wire from="(100,300)" to="(480,300)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(180,230)" to="(480,230)"/>
    <wire from="(180,470)" to="(480,470)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(260,150)" to="(490,150)"/>
    <wire from="(260,590)" to="(490,590)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(520,240)" to="(670,240)"/>
    <wire from="(340,430)" to="(340,660)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(100,460)" to="(490,460)"/>
    <wire from="(100,560)" to="(490,560)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(100,390)" to="(480,390)"/>
    <wire from="(180,570)" to="(490,570)"/>
    <wire from="(180,400)" to="(480,400)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4th digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1072,334)" name="Text">
      <a name="text" val="If Prime, Output = 1. If not, Output = 0"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3rd digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd digit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5th digit"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
