<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <comp lib="6" loc="(431,294)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(433,215)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,173)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,253)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,60)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(128,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <comp lib="6" loc="(258,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,160)" name="main"/>
    <comp lib="6" loc="(691,185)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(392,73)" name="Text">
      <a name="text" val="0 LOW"/>
    </comp>
    <comp lib="6" loc="(258,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,236)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,92)" name="Text">
      <a name="text" val="1 HIGH"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
