<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <comp lib="6" loc="(150,144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(677,235)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,178)" name="Text">
      <a name="text" val="bin"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,136)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 BIT PARALLEL SUBTRACTOR USING FS">
    <a name="circuit" val="4 BIT PARALLEL SUBTRACTOR USING FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(710,270)" to="(710,410)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(930,260)" to="(930,350)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(810,260)" to="(810,410)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp loc="(720,270)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(987,324)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(823,328)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(720,323)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(611,356)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,310)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(859,440)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,175)" name="Text">
      <a name="text" val="SUBTRACT B FROM A"/>
    </comp>
    <comp lib="6" loc="(617,439)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,327)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(721,359)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,290)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,439)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(830,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(822,357)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(984,359)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(741,439)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
