<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,101)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="6" loc="(565,125)" name="Text">
      <a name="text" val="DIFFERENCE (D)"/>
    </comp>
    <comp lib="6" loc="(553,265)" name="Text">
      <a name="text" val="BORROW (B)"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,304)" name="Text">
      <a name="text" val="bin"/>
    </comp>
  </circuit>
  <circuit name="5 BIT PARALLEL SUBTRACTOR">
    <a name="circuit" val="5 BIT PARALLEL SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(700,180)" to="(700,310)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(20,210)" to="(60,210)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(540,170)" to="(720,170)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <comp lib="6" loc="(325,275)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(60,220)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(325,232)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,257)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(154,292)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp loc="(510,190)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(858,175)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,237)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,200)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(647,194)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(151,254)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(482,214)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(190,210)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(858,218)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,180)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
