<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,100)" to="(1150,100)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1450,210)" to="(1500,210)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(1360,230)" to="(1500,230)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(680,510)" to="(1600,510)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1220,170)" to="(1550,170)"/>
    <wire from="(710,100)" to="(710,210)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(670,160)" to="(1020,160)"/>
    <wire from="(330,310)" to="(670,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(1550,170)" to="(1550,230)"/>
    <wire from="(1110,170)" to="(1110,230)"/>
    <wire from="(1560,210)" to="(1560,310)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(1570,370)" to="(1600,370)"/>
    <wire from="(1570,210)" to="(1570,370)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(920,230)" to="(1060,230)"/>
    <wire from="(780,170)" to="(1110,170)"/>
    <wire from="(1130,440)" to="(1600,440)"/>
    <wire from="(1540,210)" to="(1560,210)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(1150,100)" to="(1150,210)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1150,210)" to="(1260,210)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(1210,260)" to="(1260,260)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(780,310)" to="(1120,310)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(1560,210)" to="(1570,210)"/>
    <wire from="(1450,160)" to="(1450,210)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(680,210)" to="(680,510)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1120,160)" to="(1450,160)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(330,170)" to="(660,170)"/>
    <wire from="(1150,260)" to="(1180,260)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(1130,210)" to="(1130,440)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(260,100)" to="(710,100)"/>
    <wire from="(1220,310)" to="(1560,310)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <comp lib="0" loc="(1600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,103)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="4" loc="(1100,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1633,376)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="4" loc="(1540,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant"/>
    <comp lib="1" loc="(850,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="Button"/>
    <comp lib="1" loc="(920,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1632,448)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1630,515)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
  </circuit>
</project>
