<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(540,420)" to="(710,420)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(370,440)" to="(720,440)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(770,440)" to="(930,440)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(370,200)" to="(370,440)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(930,280)" to="(930,440)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,430)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(770,430)" to="(910,430)"/>
    <comp lib="6" loc="(201,285)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(200,175)" name="Text">
      <a name="text" val="J&amp;K"/>
    </comp>
    <comp lib="6" loc="(179,215)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Clock"/>
    <comp lib="4" loc="(360,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(770,380)" name="F"/>
    <comp lib="4" loc="(670,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,170)" name="Constant"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,790)" to="(1450,940)"/>
    <wire from="(1640,930)" to="(1680,930)"/>
    <wire from="(370,620)" to="(370,820)"/>
    <wire from="(980,330)" to="(2130,330)"/>
    <wire from="(850,570)" to="(2130,570)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(650,90)" to="(650,630)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(710,870)" to="(810,870)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(350,440)" to="(350,660)"/>
    <wire from="(1300,900)" to="(1350,900)"/>
    <wire from="(1480,920)" to="(1480,930)"/>
    <wire from="(1630,590)" to="(1830,590)"/>
    <wire from="(1180,890)" to="(1250,890)"/>
    <wire from="(1400,510)" to="(1400,890)"/>
    <wire from="(1660,710)" to="(1660,950)"/>
    <wire from="(660,100)" to="(660,670)"/>
    <wire from="(650,90)" to="(850,90)"/>
    <wire from="(1410,590)" to="(1630,590)"/>
    <wire from="(660,670)" to="(1180,670)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(1080,400)" to="(2130,400)"/>
    <wire from="(610,790)" to="(690,790)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(580,590)" to="(720,590)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(1780,720)" to="(1780,940)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(1400,890)" to="(1500,890)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(870,310)" to="(1120,310)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(980,510)" to="(1170,510)"/>
    <wire from="(750,750)" to="(1000,750)"/>
    <wire from="(1420,630)" to="(1420,910)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(670,110)" to="(670,710)"/>
    <wire from="(350,700)" to="(520,700)"/>
    <wire from="(350,780)" to="(520,780)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(810,270)" to="(2130,270)"/>
    <wire from="(1430,920)" to="(1480,920)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(420,710)" to="(520,710)"/>
    <wire from="(1440,750)" to="(1440,930)"/>
    <wire from="(710,510)" to="(710,870)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(1030,640)" to="(2130,640)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(1670,960)" to="(1680,960)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(1200,750)" to="(1200,910)"/>
    <wire from="(1750,940)" to="(1780,940)"/>
    <wire from="(1670,750)" to="(1830,750)"/>
    <wire from="(720,590)" to="(990,590)"/>
    <wire from="(1570,920)" to="(1600,920)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(680,120)" to="(680,750)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(850,290)" to="(1350,290)"/>
    <wire from="(990,930)" to="(1040,930)"/>
    <wire from="(690,790)" to="(1450,790)"/>
    <wire from="(730,630)" to="(730,890)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(1650,670)" to="(1650,940)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(680,120)" to="(850,120)"/>
    <wire from="(1470,930)" to="(1470,940)"/>
    <wire from="(1070,930)" to="(1120,930)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(690,130)" to="(690,790)"/>
    <wire from="(1410,590)" to="(1410,900)"/>
    <wire from="(420,710)" to="(420,820)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(750,750)" to="(750,910)"/>
    <wire from="(1190,710)" to="(1190,900)"/>
    <wire from="(630,70)" to="(850,70)"/>
    <wire from="(740,710)" to="(1190,710)"/>
    <wire from="(550,750)" to="(680,750)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(870,310)" to="(870,490)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(1200,750)" to="(1440,750)"/>
    <wire from="(1400,510)" to="(1830,510)"/>
    <wire from="(1430,710)" to="(1430,920)"/>
    <wire from="(920,100)" to="(980,100)"/>
    <wire from="(640,550)" to="(1830,550)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(990,590)" to="(1410,590)"/>
    <wire from="(980,510)" to="(980,920)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(1640,630)" to="(1830,630)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(1170,510)" to="(1170,880)"/>
    <wire from="(980,100)" to="(980,330)"/>
    <wire from="(720,590)" to="(720,880)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(720,880)" to="(810,880)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(1640,630)" to="(1640,930)"/>
    <wire from="(740,710)" to="(740,900)"/>
    <wire from="(1000,750)" to="(1200,750)"/>
    <wire from="(1080,400)" to="(1080,890)"/>
    <wire from="(1650,940)" to="(1680,940)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(1190,710)" to="(1430,710)"/>
    <wire from="(730,630)" to="(1420,630)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(560,240)" to="(560,510)"/>
    <wire from="(660,100)" to="(850,100)"/>
    <wire from="(1460,950)" to="(1500,950)"/>
    <wire from="(1180,670)" to="(1180,890)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(850,290)" to="(850,570)"/>
    <wire from="(870,490)" to="(2130,490)"/>
    <wire from="(1460,940)" to="(1460,950)"/>
    <wire from="(570,250)" to="(570,550)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(1410,900)" to="(1500,900)"/>
    <wire from="(1180,670)" to="(1650,670)"/>
    <wire from="(650,630)" to="(730,630)"/>
    <wire from="(1120,310)" to="(1120,930)"/>
    <wire from="(400,630)" to="(400,750)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(580,260)" to="(580,590)"/>
    <wire from="(1170,510)" to="(1400,510)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(400,790)" to="(520,790)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(960,350)" to="(1600,350)"/>
    <wire from="(1630,590)" to="(1630,920)"/>
    <wire from="(350,660)" to="(520,660)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(1650,670)" to="(1830,670)"/>
    <wire from="(1630,920)" to="(1680,920)"/>
    <wire from="(1000,940)" to="(1040,940)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(990,590)" to="(990,930)"/>
    <wire from="(1450,940)" to="(1460,940)"/>
    <wire from="(590,270)" to="(590,630)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(640,80)" to="(850,80)"/>
    <wire from="(580,260)" to="(740,260)"/>
    <wire from="(1030,410)" to="(1030,640)"/>
    <wire from="(690,130)" to="(850,130)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(370,620)" to="(520,620)"/>
    <wire from="(670,710)" to="(740,710)"/>
    <wire from="(1200,910)" to="(1230,910)"/>
    <wire from="(1000,750)" to="(1000,940)"/>
    <wire from="(1470,940)" to="(1500,940)"/>
    <wire from="(880,890)" to="(1080,890)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(1440,750)" to="(1670,750)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(600,280)" to="(600,670)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(1450,790)" to="(1830,790)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(630,70)" to="(630,510)"/>
    <wire from="(960,410)" to="(1030,410)"/>
    <wire from="(1660,950)" to="(1680,950)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(710,510)" to="(980,510)"/>
    <wire from="(1480,930)" to="(1500,930)"/>
    <wire from="(730,890)" to="(810,890)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(1230,920)" to="(1250,920)"/>
    <wire from="(560,240)" to="(740,240)"/>
    <wire from="(670,110)" to="(850,110)"/>
    <wire from="(1670,750)" to="(1670,960)"/>
    <wire from="(980,920)" to="(1040,920)"/>
    <wire from="(1430,710)" to="(1660,710)"/>
    <wire from="(1660,710)" to="(1830,710)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(1190,900)" to="(1240,900)"/>
    <wire from="(640,80)" to="(640,550)"/>
    <wire from="(1600,350)" to="(1600,920)"/>
    <wire from="(1420,910)" to="(1500,910)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(1420,630)" to="(1640,630)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(1440,930)" to="(1470,930)"/>
    <wire from="(1350,290)" to="(1350,900)"/>
    <wire from="(1780,720)" to="(2130,720)"/>
    <wire from="(610,290)" to="(610,790)"/>
    <comp lib="0" loc="(2130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(284,377)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(2130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2161,335)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(2160,646)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(2130,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,920)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2130,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2159,404)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="6" loc="(2159,574)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(284,348)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,890)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(2162,496)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2162,275)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="6" loc="(2160,726)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(1750,940)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(2130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,314)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
