<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(440,240)" to="(700,240)"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,135)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(324,157)" name="Text">
      <a name="text" val="S=1"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(682,103)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,105)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(809,157)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(325,133)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(750,267)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(607,165)" name="Text">
      <a name="text" val="C=1"/>
    </comp>
    <comp lib="6" loc="(547,153)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
