<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,45)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 BIT PARALLEL ADDER">
    <a name="circuit" val="4 BIT PARALLEL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(700,250)" to="(700,430)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(570,260)" to="(570,430)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <comp loc="(580,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,280)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,270)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
