<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(587,255)" name="Text">
      <a name="text" val="CARRY (C)"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(578,134)" name="Text">
      <a name="text" val="SUM (S)"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,114)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,254)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="5 BIT PARALLEL ADDER">
    <a name="circuit" val="5 BIT PARALLEL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <comp lib="6" loc="(343,223)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(192,224)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,210)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,210)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(193,268)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,210)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(804,223)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(805,267)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(617,267)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,224)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,268)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(100,210)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(616,223)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,267)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,210)" name="main">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
