<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5 BIT ADDER CUM SUBTRACTOR">
    <a name="circuit" val="5 BIT ADDER CUM SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(680,80)" to="(680,160)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(840,80)" to="(840,160)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(680,80)" to="(840,80)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(880,80)" to="(880,230)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(880,80)" to="(940,80)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,186)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,108)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(780,186)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(148,184)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(189,105)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp loc="(350,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(660,105)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(820,105)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(680,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(976,83)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(471,106)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(751,30)" name="Text">
      <a name="text" val="IF X = 0, 5 BIT PARALLEL ADDER"/>
    </comp>
    <comp lib="6" loc="(429,185)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(621,185)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,50)" name="Text">
      <a name="text" val="IF X=1, 5 BIT PARALLEL SUBTRACTOR"/>
    </comp>
  </circuit>
</project>
