<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(470,150)" to="(820,150)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(170,170)" to="(170,410)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(540,50)" to="(860,50)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(900,20)" to="(940,20)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(660,220)" to="(660,490)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(830,220)" to="(830,390)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(370,480)" to="(840,480)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(470,140)" to="(650,140)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(680,200)" to="(680,570)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(330,390)" to="(830,390)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(330,310)" to="(820,310)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(370,220)" to="(370,440)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(150,150)" to="(150,520)"/>
    <wire from="(710,200)" to="(710,370)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(330,300)" to="(650,300)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(540,330)" to="(1020,330)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(720,170)" to="(900,170)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(120,130)" to="(430,130)"/>
    <wire from="(370,70)" to="(850,70)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(150,150)" to="(390,150)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(630,240)" to="(800,240)"/>
    <wire from="(540,50)" to="(540,200)"/>
    <wire from="(150,580)" to="(590,580)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(560,220)" to="(560,440)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(830,390)" to="(830,590)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(710,370)" to="(1020,370)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(330,380)" to="(650,380)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(160,590)" to="(830,590)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(360,20)" to="(900,20)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(180,490)" to="(660,490)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(170,170)" to="(520,170)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(840,410)" to="(1020,410)"/>
    <wire from="(900,20)" to="(900,120)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(180,570)" to="(680,570)"/>
    <wire from="(390,270)" to="(1020,270)"/>
    <wire from="(510,220)" to="(510,360)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(590,210)" to="(590,580)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(360,20)" to="(360,200)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(580,120)" to="(750,120)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(940,20)" to="(940,200)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(70,240)" to="(330,240)"/>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(810,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(890,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
