<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(780,70)" to="(780,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(590,270)" to="(760,270)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(200,40)" to="(290,40)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(680,170)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(320,30)" to="(780,30)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(620,210)" to="(620,410)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(500,310)" to="(780,310)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(320,40)" to="(610,40)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(470,70)" to="(780,70)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(780,30)" to="(780,70)"/>
    <wire from="(200,40)" to="(200,230)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(470,90)" to="(610,90)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(470,380)" to="(850,380)"/>
    <wire from="(330,350)" to="(850,350)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(620,410)" to="(850,410)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(800,210)" to="(800,440)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <comp lib="4" loc="(300,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,170)" name="Clock"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
