<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(820,410)"/>
    <wire from="(1270,340)" to="(1270,370)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1250,70)" to="(1250,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(1560,350)" to="(1560,750)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(1200,220)" to="(1200,330)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(380,140)" to="(1200,140)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(1330,50)" to="(1360,50)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(450,410)" to="(450,700)"/>
    <wire from="(1480,270)" to="(1480,330)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(1640,580)" to="(1740,580)"/>
    <wire from="(60,270)" to="(290,270)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(1480,30)" to="(1580,30)"/>
    <wire from="(810,830)" to="(1070,830)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1400,360)" to="(1430,360)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(1580,330)" to="(1580,570)"/>
    <wire from="(720,270)" to="(1100,270)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(810,160)" to="(810,290)"/>
    <wire from="(1020,750)" to="(1560,750)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(1480,50)" to="(1620,50)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(1570,330)" to="(1580,330)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(1220,110)" to="(1220,350)"/>
    <wire from="(950,410)" to="(1200,410)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1230,620)" to="(1740,620)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(1360,10)" to="(1360,50)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(440,10)" to="(1360,10)"/>
    <wire from="(1190,350)" to="(1190,650)"/>
    <wire from="(590,490)" to="(1200,490)"/>
    <wire from="(380,130)" to="(1560,130)"/>
    <wire from="(1230,330)" to="(1230,620)"/>
    <wire from="(1480,330)" to="(1510,330)"/>
    <wire from="(1540,360)" to="(1540,440)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(880,340)" to="(880,590)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(1580,30)" to="(1580,160)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(380,220)" to="(1200,220)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(460,330)" to="(460,540)"/>
    <wire from="(380,240)" to="(820,240)"/>
    <wire from="(1570,410)" to="(1570,480)"/>
    <wire from="(440,10)" to="(440,250)"/>
    <wire from="(1320,290)" to="(1560,290)"/>
    <wire from="(1220,110)" to="(1620,110)"/>
    <wire from="(1190,290)" to="(1190,350)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(380,210)" to="(1570,210)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(1440,40)" to="(1440,90)"/>
    <wire from="(930,600)" to="(930,770)"/>
    <wire from="(1020,780)" to="(1070,780)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(1330,90)" to="(1440,90)"/>
    <wire from="(440,530)" to="(600,530)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(1070,780)" to="(1070,830)"/>
    <wire from="(1640,580)" to="(1640,850)"/>
    <wire from="(450,700)" to="(1040,700)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(810,720)" to="(810,830)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(810,720)" to="(1060,720)"/>
    <wire from="(1270,340)" to="(1340,340)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(1600,330)" to="(1600,640)"/>
    <wire from="(1560,130)" to="(1560,290)"/>
    <wire from="(1040,680)" to="(1040,700)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(1170,440)" to="(1540,440)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(950,290)" to="(1190,290)"/>
    <wire from="(810,350)" to="(810,720)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(1050,570)" to="(1580,570)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(1200,140)" to="(1200,220)"/>
    <wire from="(60,440)" to="(420,440)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(590,480)" to="(1570,480)"/>
    <wire from="(1570,330)" to="(1570,410)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(290,270)" to="(720,270)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(1200,330)" to="(1200,410)"/>
    <wire from="(450,810)" to="(1040,810)"/>
    <wire from="(830,850)" to="(1640,850)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(1570,210)" to="(1570,330)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(1030,650)" to="(1190,650)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(810,160)" to="(1580,160)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(1250,70)" to="(1280,70)"/>
    <wire from="(570,290)" to="(810,290)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(440,620)" to="(1060,620)"/>
    <wire from="(460,540)" to="(1740,540)"/>
    <wire from="(830,330)" to="(830,850)"/>
    <wire from="(1560,290)" to="(1560,350)"/>
    <wire from="(1320,410)" to="(1570,410)"/>
    <wire from="(200,410)" to="(450,410)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(1590,330)" to="(1590,660)"/>
    <wire from="(1370,380)" to="(1400,380)"/>
    <wire from="(790,440)" to="(1170,440)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(420,440)" to="(790,440)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(1370,330)" to="(1400,330)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(1590,660)" to="(1740,660)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(1320,290)" to="(1320,320)"/>
    <wire from="(1620,50)" to="(1620,110)"/>
    <wire from="(1200,410)" to="(1200,490)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(1030,640)" to="(1600,640)"/>
    <wire from="(1100,270)" to="(1480,270)"/>
    <wire from="(1210,330)" to="(1210,760)"/>
    <wire from="(1020,760)" to="(1210,760)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(440,350)" to="(440,530)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(1590,330)" to="(1600,330)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(1170,360)" to="(1170,440)"/>
    <wire from="(920,580)" to="(1020,580)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(1440,40)" to="(1450,40)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1550,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="Button"/>
  </circuit>
</project>
