<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,490)" to="(930,570)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(580,70)" to="(580,320)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(870,80)" to="(970,80)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(280,70)" to="(580,70)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(580,460)" to="(580,630)"/>
    <wire from="(280,160)" to="(750,160)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(750,450)" to="(1110,450)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,640)" to="(930,640)"/>
    <wire from="(770,300)" to="(770,440)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(940,320)" to="(940,540)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(750,540)" to="(940,540)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(280,40)" to="(760,40)"/>
    <wire from="(280,180)" to="(570,180)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(950,30)" to="(950,320)"/>
    <wire from="(580,10)" to="(580,70)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(390,480)" to="(390,700)"/>
    <wire from="(520,420)" to="(930,420)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <wire from="(400,20)" to="(400,190)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(390,700)" to="(760,700)"/>
    <wire from="(930,490)" to="(1110,490)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(1070,120)" to="(1070,370)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(730,350)" to="(910,350)"/>
    <wire from="(410,380)" to="(1110,380)"/>
    <wire from="(1070,10)" to="(1070,80)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(580,630)" to="(790,630)"/>
    <wire from="(830,70)" to="(830,320)"/>
    <wire from="(280,30)" to="(950,30)"/>
    <wire from="(760,370)" to="(1070,370)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(400,20)" to="(890,20)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(810,300)" to="(810,530)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(580,460)" to="(800,460)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(930,300)" to="(930,420)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(760,370)" to="(760,580)"/>
    <wire from="(930,150)" to="(930,300)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(580,10)" to="(1070,10)"/>
    <wire from="(760,40)" to="(760,300)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(410,380)" to="(410,620)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(410,620)" to="(780,620)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(110,350)" to="(370,350)"/>
    <wire from="(280,150)" to="(930,150)"/>
    <wire from="(520,440)" to="(770,440)"/>
    <wire from="(750,300)" to="(750,450)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(750,570)" to="(930,570)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(630,320)" to="(630,570)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(610,410)" to="(1110,410)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(890,20)" to="(890,60)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <comp lib="1" loc="(700,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button"/>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="T Flip-Flop"/>
    <comp lib="4" loc="(740,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(840,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,490)" to="(930,570)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(580,70)" to="(580,320)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(870,80)" to="(970,80)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(280,70)" to="(580,70)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(580,460)" to="(580,630)"/>
    <wire from="(280,160)" to="(750,160)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(750,450)" to="(1110,450)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(750,640)" to="(930,640)"/>
    <wire from="(770,300)" to="(770,440)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(940,320)" to="(940,540)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(750,540)" to="(940,540)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(280,40)" to="(760,40)"/>
    <wire from="(280,180)" to="(570,180)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(950,30)" to="(950,320)"/>
    <wire from="(580,10)" to="(580,70)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(390,480)" to="(390,700)"/>
    <wire from="(520,420)" to="(930,420)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <wire from="(400,20)" to="(400,190)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(390,700)" to="(760,700)"/>
    <wire from="(930,490)" to="(1110,490)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(1070,120)" to="(1070,370)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(730,350)" to="(910,350)"/>
    <wire from="(410,380)" to="(1110,380)"/>
    <wire from="(1070,10)" to="(1070,80)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(580,630)" to="(790,630)"/>
    <wire from="(830,70)" to="(830,320)"/>
    <wire from="(280,30)" to="(950,30)"/>
    <wire from="(760,370)" to="(1070,370)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(400,20)" to="(890,20)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(810,300)" to="(810,530)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(580,460)" to="(800,460)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(930,300)" to="(930,420)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(760,370)" to="(760,580)"/>
    <wire from="(930,150)" to="(930,300)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(580,10)" to="(1070,10)"/>
    <wire from="(760,40)" to="(760,300)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(410,380)" to="(410,620)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(410,620)" to="(780,620)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(110,350)" to="(370,350)"/>
    <wire from="(280,150)" to="(930,150)"/>
    <wire from="(520,440)" to="(770,440)"/>
    <wire from="(750,300)" to="(750,450)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(750,570)" to="(930,570)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(630,320)" to="(630,570)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(610,410)" to="(1110,410)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(890,20)" to="(890,60)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button"/>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
