<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(280,320)" to="(280,540)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(250,480)" to="(480,480)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(250,110)" to="(250,360)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,415)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(245,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(595,458)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,252)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(595,335)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(595,296)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(341,68)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,371)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(595,213)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(293,68)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,496)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(330,200)" to="(570,200)"/>
    <wire from="(510,160)" to="(680,160)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(330,170)" to="(520,170)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(330,190)" to="(680,190)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp lib="6" loc="(802,275)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,76)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(232,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(814,185)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp loc="(330,150)" name="main"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,100)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
