<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,197)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="6" loc="(631,267)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(620,167)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(377,334)" name="Text">
      <a name="text" val="B1 B0"/>
    </comp>
    <comp lib="6" loc="(265,204)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(580,214)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(583,144)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="6" loc="(630,296)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(590,246)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,319)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
